A Coruña
* A-6 Radar Fijo 541.336 Decreciente
* A-6 Radar Fijo 561.163 Creciente
* AC-11 Radar Fijo 3.129 Decreciente
* AC-11 Radar Fijo 3.131 Creciente
* AC-110 Radar Móvil 0.000 - 18.550 Ambos
* AC-12 Radar Fijo 4.561 Creciente
* AC-12 Radar Fijo 8.33 Decreciente
* AC-122 Radar Móvil 0.000 - 4.900 Ambos
* AC-133 Radar Móvil 0.000 - 10.950 Ambos
* AC-231 Radar Móvil 0.000 - 17.720 Ambos
* AC-305 Radar Móvil 25.020 - 39.700 Ambos
* AC-418 Radar Móvil 9.080 - 9.110 Ambos
* AC-441 Radar Móvil 0.000 - 18.490 Ambos
* AC-523 Radar Móvil 8.430 - 15.640 Ambos
* AC-524 Radar Móvil 5.010 - 19.810 Ambos
* AC-543 Radar Móvil 0.000 - 6.090 Ambos
* AC-543 Radar Móvil 7.330 - 31.640 Ambos
* AC-544 Radar Móvil 0.000 - 13.090 Ambos
* AC-546 Radar Móvil 2.340 - 15.070 Ambos
* AC-550 Radar Móvil 41.910 - 106.520 Ambos
* AC-552 Radar Móvil 2.140 - 31.010 Ambos
* AC-552 Radar Fijo 3.57 Creciente
* AC-552 Radar Móvil 34.080 - 88.820 Ambos
* AC-564 Radar Móvil 1.660 - 26.160 Ambos
* AC-566 Radar Móvil 2.215 - 41.780 Ambos
* AC-840 Radar Móvil 0.000 - 28.530 Ambos
* AC-840 Radar Fijo 14.8 Creciente
* AC-862 Radar Móvil 0.000 - 69.510 Ambos
* AC-862 Radar Fijo 37.6 Creciente
* AG-11 Radar Fijo 5.134 Creciente
* AG-11 Radar Fijo 10.852 Creciente
* AG-11 Radar Fijo 26.579 Decreciente
* AG-11 Radar Fijo 20.03 Decreciente
* AG-55 Radar Tramo 11.713 (3.030 m) Decreciente
* AG-64 Radar Tramo 12.825 (5.688 m) Decreciente
* AP-9 Radar Fijo 83.476 Creciente
* AP-9F Radar Tramo 31.137 (1.222 m) Creciente
* CG-1.5 Radar Móvil 12.310 - 26.780 Ambos
* CG-1.5 Radar Fijo 16.1 Decreciente
* DP-1914 Radar Móvil 0.000 - 29.170 Ambos
* DP-1914 Radar Fijo 7.7 Creciente
* DP-5813 Radar Móvil 0.100 - 1.290 Ambos
* DP-5813 Radar Móvil 2.100 - 5.800 Ambos
* FE-14 Radar Fijo 4.249 Creciente
* N-525 Radar Móvil 321.140 - 337.600 Ambos
* N-547 Radar Fijo 87.417 Creciente
* N-547 Radar Móvil 42.590 - 88.740 Ambos
* N-550 Radar Fijo 76.925 Creciente
* N-550 Radar Móvil 11.573 - 36.908 Ambos
* N-550 Radar Fijo 55.8 Decreciente
* N-550 Radar Tramo 56.116 (1.445 m) Creciente
* N-550 Radar Móvil 68.690 - 83.320 Ambos
* N-634 Radar Fijo 680.038 Creciente
* N-634 Radar Fijo 695.255 Creciente
* N-634 Radar Móvil 672.000 - 688.000 Ambos
* N-651 Radar Móvil 0.290 - 27.670 Ambos
* N-VI Radar Móvil 546.430 - 588.190 Ambos
* VG-1.2 Radar Móvil 0.000 - 5.810 Ambos
Albacete
* A-30 Radar Fijo 49.234 Creciente
* A-31 Radar Fijo 50.601 Creciente
* A-31 Radar Fijo 127.006 Creciente
* A-31 Radar Fijo 137.894 Decreciente
* CM-220 Radar Móvil 17.300 - 34.800 Ambos
* CM-3106 Radar Móvil 19.390 - 32.390 Ambos
* CM-3106 Radar Móvil 36.140 - 59.350 Ambos
* CM-3121 Radar Móvil 0.000 - 30.870 Ambos
* CM-313 Radar Móvil 33.117 - 65.100 Ambos
* CM-313 Radar Móvil 65.100 - 127.430 Ambos
* CM-3135 Radar Móvil 0.000 - 16.890 Ambos
* CM-3135 Radar Móvil 17.830 - 37.400 Ambos
* CM-320 Radar Móvil 5.210 - 24.300 Ambos
* CM-3211 Radar Móvil 19.070 - 29.910 Ambos
* CM-3212 Radar Móvil 0.000 - 10.280 Ambos
* CM-3213 Radar Móvil 0.020 - 30.220 Ambos
* CM-3215 Radar Móvil 0.610 - 17.090 Ambos
* CM-3218 Radar Móvil 8.080 - 11.880 Ambos
* CM-3222 Radar Móvil 0.050 - 17.960 Ambos
* CM-3226 Radar Móvil 0.930 - 21.960 Ambos
* CM-332 Radar Móvil 0.000 - 56.010 Ambos
* CM-400 Radar Móvil 20.100 - 44.070 Ambos
* CM-412 Radar Móvil 158.850 - 168.520 Ambos
* CM-412 Radar Móvil 170.770 - 272.750 Ambos
* CM-412 Radar Móvil 274.610 - 344.680 Ambos
* N-301 Radar Móvil 257.160 - 274.770 Ambos
* N-301 Radar Móvil 277.510 - 300.900 Ambos
* N-301 Radar Móvil 303.300 - 337.450 Ambos
* N-310 Radar Móvil 121.180 - 144.990 Ambos
* N-310 Radar Fijo 126.39 Creciente
* N-322 Radar Fijo 315.988 Creciente
* N-322 Radar Fijo 327.274 Decreciente
* N-322 Radar Móvil 268.680 - 289.520 Ambos
* N-322 Radar Móvil 316.290 - 347.100 Ambos
* N-322 Radar Móvil 356.920 - 395.380 Ambos
* N-322 Radar Fijo 367.1 Creciente
* N-322 Radar Móvil 408.500 - 425.590 Ambos
* N-344 Radar Tramo 109.995 (8.545 m) Decreciente
* N-344 Radar Tramo 117.995 (8.542 m) Creciente
* N-430 Radar Fijo 484.505 Creciente
* N-430 Radar Móvil 419.520 - 445.980 Ambos
* N-430 Radar Móvil 463.750 - 511.940 Ambos
* N-430 Radar Tramo 486.58 (16.387 m) Decreciente
* N-430 Radar Tramo 502.945 (16.387 m) Creciente
Alicante
* A-7 Radar Fijo 487.695 Creciente
* A-7 Radar Fijo 521.996 Creciente
* A-70 Radar Fijo 2.308 Creciente
* A-70 Radar Fijo 2.494 Decreciente
* A-70 Radar Fijo 4.375 Creciente
* A-70 Radar Fijo 4.629 Decreciente
* A-70 Radar Fijo 18.5 Decreciente
* A-70 Radar Fijo 23.39 Decreciente
* CV-70 Radar Móvil 0.000 - 48.800 Ambos
* CV-70 Radar Móvil 48.790 - 49.300 Ambos
* CV-725 Radar Móvil 4.480 - 8.130 Ambos
* CV-734 Radar Fijo 6.05 Creciente
* CV-767 Radar Móvil 1.040 - 5.460 Ambos
* CV-807 Radar Móvil 0.000 - 7.080 Ambos
* CV-809 Radar Móvil 0.000 - 5.350 Ambos
* CV-81 Radar Móvil 21.050 - 41.150 Ambos
* CV-81 Radar Móvil 41.110 - 57.000 Ambos
* CV-820 Radar Móvil 0.000 - 8.890 Ambos
* CV-83 Radar Fijo 7.05 Decreciente
* CV-84 Radar Móvil 0.000 - 6.290 Ambos
* CV-855 Radar Móvil 7.180 - 9.540 Ambos
* CV-865 Radar Móvil 0.120 - 8.760 Ambos
* CV-865 Radar Móvil 8.760 - 11.740 Ambos
* CV-900 Radar Móvil 0.000 - 13.260 Ambos
* CV-904 Radar Móvil 0.000 - 6.540 Ambos
* CV-91 Radar Fijo 18.888 Decreciente
* CV-91 Radar Móvil 12.560 - 18.430 Ambos
* CV-91 Radar Fijo 15.3 Creciente
* CV-95 Radar Móvil 0.000 - 22.840 Ambos
* N-325 Radar Móvil 6.510 - 8.170 Ambos
* N-332 Radar Fijo 54 Creciente
* N-332 Radar Fijo 46.875 Creciente
* N-332 Radar Fijo 46.925 Decreciente
* N-332 Radar Fijo 91.047 Creciente
* N-332 Radar Fijo 140.998 Decreciente
* N-332 Radar Fijo 141.002 Creciente
* N-332 Radar Fijo 149.775 Decreciente
* N-332 Radar Fijo 151.675 Creciente
* N-332 Radar Fijo 171.565 Decreciente
* N-332 Radar Móvil 116.690 - 134.000 Ambos
* N-332 Radar Fijo 130.9 Decreciente
* N-332 Radar Móvil 134.000 - 143.440 Ambos
* N-332 Radar Móvil 143.440 - 147.800 Ambos
* N-332 Radar Móvil 147.800 - 204.540 Ambos
* N-332 Radar Fijo 173.2 Creciente
* N-332 Radar Fijo 203.2 Creciente
* N-332 Radar Fijo 204.45 Decreciente
* N-332 Radar Móvil 38.760 - 42.260 Ambos
* N-332 Radar Móvil 42.260 - 53.890 Ambos
* N-332 Radar Móvil 53.890 - 54.390 Ambos
* N-332 Radar Fijo 56.25 Decreciente
* N-332 Radar Fijo 70.95 Creciente
* N-332 Radar Fijo 86.05 Creciente
* N-332 Radar Móvil 97.930 - 116.210 Ambos
* N-338 Radar Móvil 0.000 - 3.930 Ambos
* N-338 Radar Móvil 3.930 - 5.150 Ambos
* N-340 Radar Fijo 687.596 Creciente
* N-340 Radar Fijo 694.795 Decreciente
* N-340 Radar Móvil 678.870 - 708.340 Ambos
* N-340 Radar Móvil 722.240 - 731.040 Ambos
Almería
* A-1050 Radar Móvil 0.000 - 12.080 Ambos
* A-1101 Radar Móvil 0.000 - 25.690 Ambos
* A-1201 Radar Móvil 3.860 - 12.560 Ambos
* A-332 Radar Móvil 0.000 - 20.010 Ambos
* A-334 Radar Móvil 17.730 - 56.910 Ambos
* A-334 Radar Fijo 49.87 Creciente
* A-334 Radar Móvil 64.630 - 84.870 Ambos
* A-347 Radar Móvil 0.000 - 12.040 Ambos
* A-348 Radar Móvil 90.320 - 134.360 Ambos
* A-349 Radar Móvil 0.000 - 47.360 Ambos
* A-352 Radar Fijo 7.05 Creciente
* A-358 Radar Móvil 0.000 - 18.570 Ambos
* A-358 Radar Fijo 5.15 Creciente
* A-370 Radar Móvil 0.000 - 12.620 Ambos
* A-7 Radar Fijo 468.728 Decreciente
* A-7 Radar Fijo 404.45 Creciente
* A-7 Radar Fijo 450.93 Creciente
* A-92 Radar Fijo 391.86 Creciente
* AL-3104 Radar Móvil 0.000 - 6.000 Ambos
* AL-3108 Radar Móvil 0.000 - 14.780 Ambos
* AL-3108 Radar Móvil 14.780 - 22.450 Ambos
* AL-3111 Radar Móvil 0.370 - 12.080 Ambos
* AL-3111 Radar Fijo 8.99 Creciente
* AL-3115 Radar Móvil 0.000 - 8.360 Ambos
* AL-3115 Radar Fijo 3.41 Creciente
* AL-3117 Radar Móvil 0.000 - 12.200 Ambos
* AL-3201 Radar Móvil 0.000 - 7.570 Ambos
* AL-3202 Radar Móvil 0.000 - 4.480 Ambos
* AL-3202 Radar Móvil 2.510 - 2.550 Ambos
* AL-3302 Radar Móvil 0.000 - 4.620 Ambos
* AL-3303 Radar Móvil 0.000 - 6.200 Ambos
* AL-3401 Radar Móvil 0.000 - 4.450 Ambos
* AL-4300 Radar Móvil 0.000 - 6.800 Ambos
* N-340a Radar Móvil 383.900 - 400.650 Ambos
* N-340a Radar Móvil 400.650 - 401.810 Ambos
* N-340a Radar Móvil 431.800 - 438.300 Ambos
* N-340a Radar Móvil 464.000 - 511.560 Ambos
* N-340a Radar Fijo 471.85 Decreciente
* N-340a Radar Móvil 511.560 - 523.720 Ambos
* N-341 Radar Móvil 0.000 - 18.400 Ambos
* N-341 Radar Fijo 8.46 Creciente
* N-347 Radar Móvil 0.000 - 3.930 Ambos
Asturias
* A-64 Radar Fijo 6.45 Creciente
* A-64 Radar Fijo 8.7 Decreciente
* A-66 Radar Fijo 21.444 Creciente
* A-66 Radar Fijo 13.4 Decreciente
* A-66 Radar Fijo 14.31 Creciente
* A-66 Radar Fijo 24.43 Creciente
* A-66 Radar Fijo 29.04 Decreciente
* A-66 Radar Fijo 35.28 Decreciente
* A-8 Radar Fijo 385.245 Decreciente
* A-8 Radar Fijo 354.96 Creciente
* A-8 Radar Fijo 355.88 Decreciente
* A-8 Radar Fijo 362.6 Creciente
* A-8 Radar Fijo 366.92 Decreciente
* A-8 Radar Fijo 371.2 Creciente
* A-8 Radar Fijo 372.65 Decreciente
* A-8 Radar Fijo 386.14 Creciente
* A-8 Radar Fijo 396.05 Creciente
* A-8 Radar Fijo 396.5 Decreciente
* A-8 Radar Tramo 505.05 (1.082 m) Decreciente
* AP-66 Radar Fijo 66.755 Decreciente
* AS-110 Radar Móvil 1.500 - 9.670 Ambos
* AS-112 Radar Móvil 0.000 - 16.770 Ambos
* AS-114 Radar Móvil 0.000 - 20.200 Ambos
* AS-115 Radar Móvil 0.000 - 14.100 Ambos
* AS-117 Radar Móvil 3.890 - 22.530 Ambos
* AS-118 Radar Móvil 5.170 - 11.070 Ambos
* AS-14 Radar Móvil 0.000 - 58.000 Ambos
* AS-15 Radar Móvil 0.000 - 9.240 Ambos
* AS-15 Radar Móvil 35.460 - 58.200 Ambos
* AS-15 Radar Móvil 9.230 - 35.460 Ambos
* AS-16 Radar Móvil 0.000 - 17.500 Ambos
* AS-16 Radar Fijo 9.5 Creciente
* AS-17 Radar Fijo 22.615 Creciente
* AS-17 Radar Móvil 4.000 - 19.380 Ambos
* AS-19 Radar Móvil 0.130 - 16.700 Ambos
* AS-237 Radar Móvil 0.000 - 26.130 Ambos
* AS-246 Radar Móvil 0.000 - 33.110 Ambos
* AS-248 Radar Móvil 0.000 - 19.580 Ambos
* AS-253 Radar Móvil 0.000 - 26.420 Ambos
* AS-266 Radar Móvil 4.526 - 18.710 Ambos
* GJ-81 Radar Fijo 2.025 Decreciente
* N-625 Radar Móvil 130.780 - 162.100 Ambos
* N-630 Radar Móvil 33.240 - 48.090 Ambos
* N-630 Radar Móvil 67.210 - 87.080 Ambos
* N-632 Radar Móvil 0.000 - 42.770 Ambos
* N-632 Radar Fijo 100.4 Creciente
* N-632 Radar Móvil 42.750 - 71.600 Ambos
* N-632 Radar Móvil 96.000 - 160.000 Ambos
* N-632 Radar Fijo 98.75 Decreciente
* N-634 Radar Móvil 326.910 - 340.000 Ambos
* N-634 Radar Móvil 340.000 - 361.710 Ambos
* N-634 Radar Móvil 361.710 - 382.160 Ambos
* N-634 Radar Móvil 382.152 - 400.769 Ambos
* N-634 Radar Móvil 495.140 - 525.030 Ambos
* N-640 Radar Móvil 0.170 - 11.920 Ambos
Ávila
* AP-6 Radar Fijo 106.97 Creciente
* AP-6 Radar Fijo 108.63 Decreciente
* AV-500 Radar Móvil 0.000 - 22.230 Ambos
* AV-502 Radar Móvil 0.000 - 19.250 Ambos
* AV-800 Radar Móvil 0.000 - 26.140 Ambos
* AV-804 Radar Móvil 21.070 - 44.920 Ambos
* AV-902 Radar Móvil 0.000 - 20.710 Ambos
* AV-905 Radar Móvil 0.000 - 35.880 Ambos
* CL-501 Radar Móvil 10.490 - 60.640 Ambos
* CL-501 Radar Fijo 18.8 Creciente
* CL-501 Radar Móvil 60.640 - 91.740 Ambos
* CL-505 Radar Móvil 1.080 - 42.020 Ambos
* CL-505 Radar Fijo 29.46 Creciente
* CL-507 Radar Móvil 5.750 - 26.240 Ambos
* CL-510 Radar Móvil 44.440 - 63.300 Ambos
* CL-605 Radar Móvil 53.940 - 82.240 Ambos
* CL-605 Radar Móvil 82.240 - 93.800 Ambos
* CL-610 Radar Móvil 64.700 - 70.550 Ambos
* CL-610 Radar Móvil 70.550 - 83.080 Ambos
* N-110 Radar Fijo 260 Creciente
* N-110 Radar Móvil 230.960 - 239.270 Ambos
* N-110 Radar Móvil 240.690 - 244.320 Ambos
* N-110 Radar Móvil 259.000 - 262.600 Ambos
* N-110 Radar Móvil 262.600 - 352.040 Ambos
* N-403 Radar Tramo 113.16 (4.469 m) Decreciente
* N-403 Radar Tramo 118.05 (4.472 m) Creciente
* N-403 Radar Móvil 131.760 - 132.650 Ambos
* N-403 Radar Móvil 140.600 - 165.070 Ambos
* N-403 Radar Móvil 82.970 - 127.470 Ambos
* N-403 Radar Fijo 89.4 Creciente
* N-501 Radar Móvil 34.490 - 48.640 Ambos
* N-501 Radar Móvil 5.630 - 24.150 Ambos
* N-502 Radar Móvil 6.210 - 78.410 Ambos
* N-601 Radar Móvil 108.490 - 109.700 Ambos
* N-601 Radar Móvil 109.700 - 111.630 Ambos
* N-VI Radar Móvil 108.390 - 110.100 Ambos
* N-VI Radar Móvil 89.900 - 93.730 Ambos
* N-VI Radar Móvil 97.690 - 103.760 Ambos
Badajoz
* A-5 Radar Fijo 366.765 Decreciente
* A-5 Radar Fijo 332.72 Creciente
* A-5 Radar Fijo 379.02 Creciente
* A-66 Radar Fijo 657.523 Creciente
* A-66 Radar Fijo 685.926 Decreciente
* BA-100 Radar Móvil 0.340 - 17.070 Ambos
* BA-154 Radar Móvil 0.000 - 4.220 Ambos
* EX-100 Radar Móvil 37.040 - 80.570 Ambos
* EX-101 Radar Móvil 5.640 - 15.360 Ambos
* EX-103 Radar Móvil 22.310 - 54.780 Ambos
* EX-104 Radar Móvil 36.980 - 78.540 Ambos
* EX-105 Radar Móvil 0.000 - 53.000 Ambos
* EX-105 Radar Móvil 68.500 - 92.320 Ambos
* EX-105 Radar Móvil 95.190 - 111.700 Ambos
* EX-107 Radar Móvil 1.210 - 24.050 Ambos
* EX-110 Radar Móvil 9.400 - 69.500 Ambos
* EX-112 Radar Móvil 29.840 - 71.410 Ambos
* EX-114 Radar Móvil 0.000 - 8.970 Ambos
* EX-202 Radar Móvil 33.410 - 34.170 Ambos
* EX-206 Radar Fijo 92.315 Decreciente
* EX-206 Radar Móvil 97.420 - 102.100 Ambos
* EX-211 Radar Móvil 0.000 - 16.260 Ambos
* EX-300 Radar Móvil 24.410 - 30.920 Ambos
* EX-307 Radar Móvil 9.090 - 12.780 Ambos
* EX-310 Radar Móvil 0.420 - 23.240 Ambos
* EX-313 Radar Móvil 0.000 - 19.300 Ambos
* EX-334 Radar Móvil 2.370 - 26.910 Ambos
* EX-342 Radar Móvil 8.280 - 9.990 Ambos
* EX-A2-R1 Radar Móvil 0.000 - 4.010 Ambos
* N-430 Radar Fijo 113.174 Creciente
* N-430 Radar Móvil 140.610 - 167.210 Ambos
* N-432 Radar Fijo 111.654 Creciente
* N-432 Radar Fijo 142.454 Decreciente
* N-432 Radar Móvil 1.690 - 19.570 Ambos
* N-432 Radar Fijo 33.31 Decreciente
* N-432 Radar Móvil 41.570 - 72.180 Ambos
* N-432 Radar Tramo 80.98 (14.708 m) Decreciente
* N-432 Radar Tramo 95.49 (14.708 m) Creciente
* N-435 Radar Fijo 68.048 Creciente
* N-435 Radar Móvil 35.880 - 70.780 Ambos
* N-435a Radar Móvil 32.830 - 35.780 Ambos
* N-630 Radar Fijo 636.158 Decreciente
* N-630 Radar Móvil 653.380 - 669.050 Ambos
* N-630 Radar Móvil 669.050 - 677.540 Ambos

Qué es un radar de tramo y dónde están los 92 que ha puesto la DGT
Leer noticia
Islas Baleares
* C-731 Radar Móvil 1.570 - 13.600 Ambos
* C-733 Radar Móvil 2.310 - 28.620 Ambos
* EI-100 Radar Fijo 1.73 Creciente
* EI-200 Radar Fijo 8.14 Creciente
* EI-30 Radar Fijo 0.076 Decreciente
* EI-300 Radar Fijo 5.432 Decreciente
* EI-600 Radar Fijo 7.957 Decreciente
* EI-600 Radar Fijo 9.635 Creciente
* EI-700 Radar Fijo 15.568 Decreciente
* EI-700 Radar Fijo 7.01 Creciente
* Ma-1 Radar Fijo 23 Decreciente
* Ma-1 Radar Fijo 15.5 Creciente
* Ma-1 Radar Fijo 15.92 Decreciente
* Ma-10 Radar Móvil 0.080 - 111.100 Ambos
* Ma-1015 Radar Móvil 0.000 - 9.600 Ambos
* Ma-11 Radar Móvil 16.870 - 34.500 Ambos
* Ma-11 Radar Móvil 4.500 - 16.910 Ambos
* Ma-12 Radar Fijo 24.109 Decreciente
* Ma-12 Radar Móvil 0.000 - 31.180 Ambos
* Ma-13 Radar Fijo 8.987 Decreciente
* Ma-13 Radar Fijo 16.139 Creciente
* Ma-13 Radar Fijo 46.371 Creciente
* Ma-13 Radar Móvil 39.770 - 50.500 Ambos
* Ma-13A Radar Móvil 3.000 - 32.000 Ambos
* Ma-14 Radar Fijo 19.293 Decreciente
* Ma-14 Radar Móvil 0.380 - 28.430 Ambos
* Ma-15 Radar Fijo 52.511 Creciente
* Ma-19 Radar Fijo 8.926 Creciente
* Ma-19 Radar Fijo 30.125 Decreciente
* Ma-19 Radar Móvil 27.300 - 27.430 Ambos
* Ma-19A Radar Móvil 8.300 - 26.480 Ambos
* Ma-2200 Radar Fijo 50.29 Decreciente
* Ma-3011 Radar Móvil 0.000 - 31.400 Ambos
* Ma-3433 Radar Móvil 0.000 - 8.570 Ambos
* Ma-4020 Radar Fijo 5.206 Creciente
* Ma-4020 Radar Móvil 0.000 - 12.800 Ambos
* Ma-4023 Radar Móvil 4.120 - 8.150 Ambos
* Ma-5020 Radar Móvil 0.000 - 11.310 Ambos
* Ma-5120 Radar Fijo 6.62 Creciente
* Ma-6012 Radar Móvil 0.000 - 4.300 Ambos
* Ma-6014 Radar Móvil 1.170 - 30.800 Ambos
* Ma-6015 Radar Móvil 1.070 - 11.000 Ambos
* ME-1 Radar Fijo 20.442 Creciente
* ME-1 Radar Fijo 21.215 Decreciente
* Me-1 Radar Móvil 0.000 - 20.920 Ambos
* ME-1 Radar Fijo 13.75 Decreciente
* ME-1 Radar Fijo 13.8 Creciente
* Me-1 Radar Móvil 29.100 - 42.680 Ambos
* Me-12 Radar Móvil 0.780 - 11.000 Ambos
* Me-7 Radar Móvil 14.900 - 22.450 Ambos
* PM-801 Radar Móvil 1.250 - 4.820 Ambos
* PM-803 Radar Móvil 0.000 - 20.610 Ambos
* PM-804 Radar Móvil 0.000 - 5.150 Ambos
* PM-804 Radar Móvil 5.150 - 11.240 Ambos
* PM-810 Radar Móvil 0.000 - 5.740 Ambos
* PM-810 Radar Móvil 7.410 - 19.560 Ambos
Burgos
* A-1 Radar Fijo 234.417 Creciente
* A-1 Radar Fijo 237.557 Decreciente
* A-1 Radar Fijo 194.27 Creciente
* BU-120 Radar Móvil 0.000 - 15.500 Ambos
* BU-550 Radar Móvil 15.880 - 44.500 Ambos
* BU-910 Radar Móvil 2.429 - 14.679 Ambos
* BU-925 Radar Móvil 2.211 - 18.772 Ambos
* CL-117 Radar Móvil 0.000 - 32.940 Ambos
* CL-619 Radar Móvil 35.000 - 72.520 Ambos
* CL-628 Radar Móvil 0.000 - 7.700 Ambos
* CL-629 Radar Fijo 75 Decreciente
* CL-629 Radar Móvil 0.000 - 46.900 Ambos
* CL-629 Radar Fijo 68.25 Creciente
* CL-629 Radar Móvil 82.500 - 104.790 Ambos
* CL-629 Radar Fijo 87.5 Creciente
* CL-629 Radar Fijo 99.5 Decreciente
* N-120 Radar Fijo 67.675 Decreciente
* N-120 Radar Móvil 117.300 - 125.330 Ambos
* N-120 Radar Móvil 143.040 - 160.660 Ambos
* N-120 Radar Móvil 160.640 - 166.390 Ambos
* N-122 Radar Móvil 247.040 - 268.790 Ambos
* N-122 Radar Fijo 262.2 Ambos
* N-122 Radar Fijo 264.4 Creciente
* N-122 Radar Móvil 273.810 - 296.550 Ambos
* N-232 Radar Móvil 467.880 - 473.000 Ambos
* N-232 Radar Móvil 480.750 - 500.480 Ambos
* N-234 Radar Móvil 408.400 - 435.780 Ambos
* N-234 Radar Móvil 435.780 - 450.320 Ambos
* N-234 Radar Móvil 450.320 - 451.700 Ambos
* N-234 Radar Móvil 451.700 - 484.080 Ambos
* N-620a Radar Móvil 6.600 - 12.380 Ambos
* N-622 Radar Móvil 47.850 - 76.980 Ambos
* N-622 Radar Móvil 76.980 - 78.890 Ambos
* N-622 Radar Móvil 78.890 - 79.990 Ambos
* N-623 Radar Fijo 87.2 Decreciente
* N-627 Radar Móvil 18.910 - 54.310 Ambos
* N-627 Radar Móvil 55.480 - 68.100 Ambos
* N-627 Radar Fijo 67.1 Decreciente
* N-629 Radar Fijo 28.79 Creciente
* N-I Radar Fijo 301 Creciente
* N-I Radar Móvil 257.440 - 263.900 Ambos
* N-I Radar Móvil 263.900 - 277.510 Ambos
* N-I Radar Fijo 271.7 Creciente
* N-I Radar Móvil 277.510 - 278.220 Ambos
* N-I Radar Móvil 301.980 - 321.450 Ambos
* N-I Radar Fijo 302.68 Decreciente
* N-I Radar Fijo 303.8 Creciente
Cáceres
* A-5 Radar Fijo 179.125 Decreciente
* A-5 Radar Fijo 183.82 Creciente
* A-66 Radar Fijo 508.074 Creciente
* CC-100 Radar Móvil 0.000 - 14.720 Ambos
* CC-36 Radar Móvil 0.000 - 41.700 Ambos
* CC-38 Radar Móvil 1.500 - 8.400 Ambos
* EX-100 Radar Móvil 19.000 - 37.060 Ambos
* EX-100 Radar Móvil 3.020 - 16.5000 Ambos
* EX-100 Radar Fijo 8.57 Creciente
* EX-102 Radar Móvil 24.000 - 50.000 Ambos
* EX-106 Radar Móvil 0.000 - 6.710 Ambos
* EX-108 Radar Fijo 90.759 Decreciente
* EX-108 Radar Móvil 81.310 - 101.960 Ambos
* EX-109 Radar Móvil 0.000 - 21.500 Ambos
* EX-109 Radar Fijo 15.01 Decreciente
* EX-116 Radar Móvil 9.000 - 35.000 Ambos
* EX-118 Radar Móvil 0.000 - 72.000 Ambos
* EX-119 Radar Fijo 2.806 Decreciente
* EX-119 Radar Móvil 0.000 - 32.530 Ambos
* EX-203 Radar Fijo 22.254 Creciente
* EX-203 Radar Móvil 12.000 - 16.000 Ambos
* EX-203 Radar Móvil 2.700 - 7.000 Ambos
* EX-203 Radar Móvil 34.000 - 37.000 Ambos
* EX-205 Radar Móvil 68.480 - 110.380 Ambos
* EX-206 Radar Móvil 0.000 - 58.140 Ambos
* EX-207 Radar Móvil 0.000 - 5.400 Ambos
* EX-207 Radar Móvil 7.500 - 35.000 Ambos
* EX-208 Radar Móvil 38.000 - 73.000 Ambos
* EX-208 Radar Móvil 78.500 - 102.000 Ambos
* EX-303 Radar Móvil 2.790 - 13.570 Ambos
* EX-355 Radar Móvil 5.000 - 15.000 Ambos
* EX-370 Radar Móvil 3.000 - 33.000 Ambos
* N-110 Radar Fijo 384.326 Creciente
* N-110 Radar Móvil 380.000 - 384.000 Ambos
* N-110 Radar Móvil 400.000 - 403.000 Ambos
* N-521 Radar Fijo 53.956 Creciente
* N-521 Radar Fijo 91.186 Decreciente
* N-521 Radar Móvil 31.000 - 41.700 Ambos
* N-630 Radar Móvil 450.240 - 461.740 Ambos
* N-630 Radar Móvil 461.740 - 474.320 Ambos
* N-630 Radar Móvil 479.250 - 489.010 Ambos
Cádiz
* A-2000 Radar Móvil 1.440 - 12.890 Ambos
* A-2001 Radar Móvil 0.000 - 6.410 Ambos
* A-2002 Radar Móvil 1.870 - 9.000 Ambos
* A-2077 Radar Móvil 0.000 - 8.840 Ambos
* A-2078 Radar Móvil 3.820 - 5.780 Ambos
* A-2100 Radar Móvil 3.960 - 12.960 Ambos
* A-371 Radar Móvil 16.580 - 29.680 Ambos
* A-372 Radar Móvil 0.000 - 11.250 Ambos
* A-372 Radar Móvil 16.280 - 26.060 Ambos
* A-373 Radar Móvil 0.000 - 4.330 Ambos
* A-373 Radar Móvil 17.790 - 29.000 Ambos
* A-373 Radar Móvil 4.330 - 8.890 Ambos
* A-373 Radar Móvil 8.890 - 17.410 Ambos
* A-374 Radar Móvil 0.000 - 8.750 Ambos
* A-381 Radar Fijo 37.3 Decreciente
* A-381 Radar Fijo 74.7 Creciente
* A-384 Radar Fijo 8.075 Creciente
* A-384 Radar Móvil 0.000 - 4.620 Ambos
* A-384 Radar Móvil 16.080 - 37.980 Ambos
* A-384 Radar Móvil 31.250 - 36.650 Ambos
* A-384 Radar Móvil 37.980 - 48.120 Ambos
* A-384 Radar Móvil 8.560 - 14.390 Ambos
* A-390 Radar Móvil 0.000 - 3.100 Ambos
* A-396 Radar Móvil 13.300 - 30.210 Ambos
* A-4 Radar Fijo 645.4 Decreciente
* A-408 Radar Fijo 2.45 Creciente
* A-471 Radar Móvil 36.840 - 54.040 Ambos
* A-471 Radar Móvil 54.040 - 60.300 Ambos
* A-491 Radar Móvil 0.000 - 6.240 Ambos
* A-491 Radar Móvil 7.570 - 17.520 Ambos
* A-491R Radar Móvil 0.000 - 5.490 Ambos
* A-7 Radar Fijo 118.82 Decreciente
* CA-31 Radar Fijo 0.675 Decreciente
* CA-3100 Radar Móvil 0.000 - 4.020 Ambos
* CA-3106 Radar Móvil 0.000 - 3.040 Ambos
* CA-33 Radar Tramo 12.2 (3.148 m) Creciente
* CA-33 Radar Fijo 3.97 Creciente
* CA-33 Radar Fijo 4.4 Decreciente
* CA-33 Radar Tramo 9.16 (3.612 m) Decreciente
* CA-34 Radar Fijo 0.05 Decreciente
* CA-35 Radar Tramo 2.737 (4.243 m) Decreciente
* CA-35 Radar Tramo 7.02 (4.249 m) Creciente
* CA-36 Radar Fijo 3 Creciente
* N-340 Radar Fijo 70.375 Creciente
* N-340 Radar Móvil 34.970 - 40.020 Ambos
* N-340 Radar Móvil 40.020 - 83.010 Ambos
* N-340 Radar Móvil 83.010 - 102.390 Ambos
* N-340 Radar Fijo 84.86 Creciente
* N-357 Radar Fijo 3.013 Creciente
* N-357 Radar Fijo 3.515 Creciente
* N-357 Radar Fijo 5.528 Creciente
* N-357 Radar Fijo 0.45 Decreciente
* N-357 Radar Fijo 3.91 Creciente
* N-IV Radar Fijo 618.81 Creciente
* N-IV Radar Móvil 619.520 - 627.870 Ambos
Cantabria
* A-67 Radar Fijo 185.05 Decreciente
* A-67 Radar Fijo 191.68 Creciente
* A-67 Radar Fijo 195.4 Decreciente
* A-67 Radar Fijo 195.68 Creciente
* A-8 Radar Fijo 143.7 Decreciente
* A-8 Radar Fijo 144.48 Creciente
* A-8 Radar Fijo 147.5 Decreciente
* A-8 Radar Fijo 172.85 Creciente
* CA-131 Radar Móvil 5.130 - 31.030 Ambos
* CA-132 Radar Móvil 0.000 - 6.030 Ambos
* CA-135 Radar Móvil 0.000 - 10.990 Ambos
* CA-141 Radar Móvil 4.670 - 30.900 Ambos
* CA-142 Radar Móvil 0.000 - 10.070 Ambos
* CA-142 Radar Móvil 10.070 - 27.040 Ambos
* CA-146 Radar Móvil 0.000 - 10.900 Ambos
* CA-147 Radar Móvil 0.000 - 7.410 Ambos
* CA-148 Radar Móvil 0.000 - 4.880 Ambos
* CA-151 Radar Móvil 0.000 - 13.870 Ambos
* CA-170 Radar Móvil 0.000 - 10.980 Ambos
* CA-171 Radar Móvil 0.440 - 21.170 Ambos
* CA-180 Radar Móvil 0.000 - 11.720 Ambos
* CA-181 Radar Móvil 0.550 - 20.070 Ambos
* CA-183 Radar Móvil 0.000 - 23.900 Ambos
* CA-185 Radar Móvil 0.000 - 23.250 Ambos
* CA-231 Radar Móvil 0.000 - 12.500 Ambos
* CA-232 Radar Móvil 2.350 - 11.860 Ambos
* CA-241 Radar Móvil 0.000 - 5.100 Ambos
* N-611 Radar Móvil 135.110 - 175.020 Ambos
* N-611 Radar Móvil 190.490 - 203.200 Ambos
* N-621 Radar Móvil 121.650 - 165.990 Ambos
* N-621 Radar Móvil 182.550 - 188.860 Ambos
* N-623 Radar Móvil 130.020 - 143.270 Ambos
* N-623 Radar Móvil 92.870 - 124.440 Ambos
* N-629 Radar Móvil 64.400 - 74.350 Ambos
* N-629 Radar Móvil 74.350 - 76.500 Ambos
* N-629 Radar Móvil 76.500 - 86.720 Ambos
* N-629 Radar Tramo 81.15 (2.560 m) Decreciente
* N-629 Radar Tramo 83.37 (1.933 m) Creciente
* N-634 Radar Móvil 166.000 - 181.000 Ambos
* N-634 Radar Móvil 231.850 - 279.250 Ambos
* S-10 Radar Fijo 3.4 Creciente
* S-10 Radar Fijo 3.75 Decreciente
Castellón
* A-23 Radar Fijo 19.8 Creciente
* AP-7 Radar Fijo 390.675 Creciente
* AP-7 Radar Fijo 356.72 Creciente
* AP-7 Radar Fijo 374.7 Decreciente
* AP-7 Radar Fijo 438.3 Creciente
* CV-10 Radar Fijo 26.925 Decreciente
* CV-10 Radar Fijo 55.93 Creciente
* CV-10 Radar Móvil 66.350 - 69.285 Ambos
* CV-13 Radar Móvil 15.980 - 16.340 Ambos
* CV-13 Radar Móvil 3.270 - 15.980 Ambos
* CV-141 Radar Fijo 2.93 Creciente
* CV-149 Radar Fijo 1.4 Decreciente
* CV-15 Radar Móvil 0.000 - 55.770 Ambos
* CV-18 Radar Móvil 1.146 - 5.597 Ambos
* CV-18 Radar Fijo 13.35 Creciente
* CV-18 Radar Móvil 5.597 - 12.346 Ambos
* CV-20 Radar Móvil 0.000 - 10.710 Ambos
* CV-20 Radar Móvil 10.703 - 13.802 Ambos
* N-225 Radar Fijo 5.088 Creciente
* N-232 Radar Móvil 0.590 - 4.890 Ambos
* N-232 Radar Móvil 16.390 - 20.810 Ambos
* N-232 Radar Móvil 20.810 - 30.910 Ambos
* N-232 Radar Móvil 32.486 - 46.001 Ambos
* N-232 Radar Móvil 60.842 - 61.201 Ambos
* N-234 Radar Móvil 23.800 - 24.713 Ambos
* N-234 Radar Móvil 38.970 - 63.600 Ambos
* N-238 Radar Fijo 5.002 Creciente
* N-238 Radar Móvil 0.797 - 7.796 Ambos
* N-340 Radar Fijo 1003.52 Creciente
* N-340 Radar Fijo 1010.6 Creciente
* N-340 Radar Fijo 1010.6 Decreciente
* N-340 Radar Móvil 1018.990 - 1039.130 Ambos
* N-340 Radar Tramo 1033.05 (2.878 m) Decreciente
* N-340 Radar Tramo 1035.8 (2.879 m) Creciente
* N-340 Radar Móvil 1039.114 - 1056.849 Ambos
* N-340 Radar Móvil 948.998 - 958.300 Ambos
* N-340 Radar Móvil 958.286 - 961.436 Ambos
* N-340 Radar Fijo 960.9 Creciente
* N-340 Radar Móvil 961.440 - 974.700 Ambos
* N-340 Radar Móvil 975.080 - 980.050 Ambos
* N-340 Radar Móvil 980.030 - 989.930 Ambos
* N-340 Radar Móvil 989.900 - 993.750 Ambos
* N-340 Radar Móvil 993.730 - 1019.010 Ambos
* N-340a Radar Fijo 1049.45 Decreciente
* N-340a Radar Móvil 969.970 - 972.080 Ambos
Ciudad Real
* A-4 Radar Fijo 135.641 Creciente
* A-4 Radar Fijo 177.5 Decreciente
* A-4 Radar Fijo 230.8 Decreciente
* A-4 Radar Fijo 230.8 Creciente
* CM-3012 Radar Móvil 0.000 - 8.620 Ambos
* CM-3102 Radar Móvil 3.090 - 33.310 Ambos
* CM-3107 Radar Móvil 0.000 - 46.400 Ambos
* CM-3109 Radar Móvil 0.000 - 5.500 Ambos
* CM-3109 Radar Móvil 6.420 - 54.330 Ambos
* CM-403 Radar Fijo 89 Creciente
* CM-403 Radar Móvil 27.400 - 88.700 Ambos
* CM-403 Radar Móvil 76.400 - 101.500 Ambos
* CM-4103 Radar Móvil 0.000 - 49.060 Ambos
* CM-4103 Radar Móvil 49.830 - 77.100 Ambos
* CM-4106 Radar Móvil 43.870 - 51.140 Ambos
* CM-4106 Radar Móvil 51.130 - 100.320 Ambos
* CM-4110 Radar Móvil 0.000 - 29.770 Ambos
* CM-4110 Radar Móvil 30.000 - 59.270 Ambos
* CM-4111 Radar Fijo 7.452 Creciente
* CM-4111 Radar Móvil 0.000 - 68.660 Ambos
* CM-4112 Radar Móvil 0.010 - 23.720 Ambos
* CM-412 Radar Móvil 57.860 - 154.570 Ambos
* CM-4120 Radar Móvil 0.000 - 31.220 Ambos
* CM-4124 Radar Fijo 22 Decreciente
* CM-4124 Radar Fijo 8.004 Creciente
* CM-4126 Radar Móvil 0.000 - 9.250 Ambos
* CM-4126 Radar Móvil 10.520 - 18.230 Ambos
* CM-415 Radar Móvil 0.000 - 43.790 Ambos
* CM-420 Radar Fijo 29.155 Creciente
* CM-420 Radar Móvil 0.000 - 31.620 Ambos
* CM-420 Radar Móvil 32.500 - 42.500 Ambos
* CM-420 Radar Móvil 67.530 - 88.760 Ambos
* CM-4202 Radar Móvil 6.500 - 26.000 Ambos
* CR-1342 Radar Móvil 0.220 - 12.720 Ambos
* CR-501 Radar Móvil 0.000 - 11.890 Ambos
* CR-502 Radar Móvil 1.620 - 15.010 Ambos
* CR-5021 Radar Móvil 0.000 - 22.840 Ambos
* CR-5031 Radar Móvil 4.840 - 9.940 Ambos
* CR-5033 Radar Móvil 0.000 - 5.110 Ambos
* CR-5212 Radar Móvil 0.000 - 25.500 Ambos
* CR-612 Radar Móvil 0.000 - 12.030 Ambos
* CR-711 Radar Móvil 0.000 - 16.030 Ambos
* CR-721 Radar Móvil 0.000 - 36.720 Ambos
* N-401 Radar Fijo 150.203 Creciente
* N-401 Radar Móvil 149.040 - 187.190 Ambos
* N-401 Radar Fijo 178.75 Decreciente
* N-420 Radar Móvil 93.160 - 188.730 Ambos
* N-430 Radar Fijo 273.979 Decreciente
* N-430 Radar Fijo 404.783 Creciente
* N-430 Radar Móvil 203.750 - 306.740 Ambos
* N-430 Radar Móvil 309.240 - 362.880 Ambos
* N-430 Radar Móvil 365.720 - 367.450 Ambos
* N-430 Radar Móvil 367.430 - 419.590 Ambos
* N-502 Radar Móvil 264.030 - 328.690 Ambos
Córdoba
* A-304 Radar Móvil 0.000 - 16.770 Ambos
* A-306 Radar Móvil 0.000 - 11.270 Ambos
* A-3130 Radar Móvil 13.560 - 32.100 Ambos
* A-318 Radar Móvil 16.710 - 38.460 Ambos
* A-318 Radar Móvil 48.990 - 72.580 Ambos
* A-331 Radar Móvil 0.000 - 31.400 Ambos
* A-339 Radar Fijo 2.615 Creciente
* A-339 Radar Móvil 0.000 - 42.870 Ambos
* A-379 Radar Móvil 17.360 - 42.600 Ambos
* A-386 Radar Fijo 11.3 Creciente
* A-386 Radar Móvil 11.770 - 25.920 Ambos
* A-4 Radar Fijo 416.058 Decreciente
* A-4 Radar Fijo 417.588 Decreciente
* A-4 Radar Fijo 410.14 Creciente
* A-424 Radar Móvil 0.000 - 30.270 Ambos
* A-424 Radar Móvil 30.270 - 46.860 Ambos
* A-431 Radar Móvil 11.900 - 27.060 Ambos
* A-431 Radar Fijo 29.66 Creciente
* A-431 Radar Móvil 29.720 - 41.380 Ambos
* A-431 Radar Móvil 41.380 - 50.620 Ambos
* A-440 Radar Móvil 4.740 - 24.270 Ambos
* A-445 Radar Móvil 16.010 - 22.720 Ambos
* A-45 Radar Fijo 52.3 Decreciente
* CH-2 Radar Móvil 0.000 - 15.600 Ambos
* CO-4311 Radar Móvil 6.210 - 12.430 Ambos
* N-331 Radar Móvil 33.340 - 46.640 Ambos
* N-420 Radar Móvil 48.740 - 93.160 Ambos
* N-432 Radar Fijo 264 Creciente
* N-432 Radar Fijo 194.352 Decreciente
* N-432 Radar Fijo 219.552 Decreciente
* N-432 Radar Fijo 302.562 Decreciente
* N-432 Radar Fijo 310.918 Decreciente
* N-432 Radar Móvil 162.120 - 201.020 Ambos
* N-432 Radar Móvil 232.090 - 246.480 Ambos
* N-432 Radar Fijo 245.3 Creciente
* N-432 Radar Móvil 246.480 - 264.380 Ambos
* N-432 Radar Móvil 276.120 - 306.560 Ambos
* N-432 Radar Móvil 312.280 - 328.810 Ambos
* N-432 Radar Móvil 328.810 - 337.060 Ambos
* N-432 Radar Móvil 337.060 - 340.650 Ambos
* N-437 Radar Móvil 2.680 - 6.740 Ambos
* N-502 Radar Móvil 328.690 - 391.730 Ambos
* N-502 Radar Fijo 380.5 Decreciente
* N-IVa Radar Móvil 382.710 - 398.250 Ambos
Cuenca
* A-3 Radar Fijo 78.357 Decreciente
* A-3 Radar Fijo 156.57 Creciente
* A-31 Radar Fijo 11.635 Creciente
* A-40 Radar Fijo 299.452 Creciente
* CM-200 Radar Fijo 25.283 Creciente
* CM-200 Radar Móvil 13.170 - 18.170 Ambos
* CM-200 Radar Móvil 42.280 - 64.150 Ambos
* CM-200 Radar Móvil 8.980 - 10.930 Ambos
* CM-2106 Radar Móvil 0.000 - 9.000 Ambos
* CM-211 Radar Móvil 0.000 - 28.260 Ambos
* CM-211 Radar Móvil 30.010 - 33.800 Ambos
* CM-211 Radar Móvil 33.800 - 38.780 Ambos
* CM-211 Radar Móvil 38.780 - 38.900 Ambos
* CM-215 Radar Móvil 0.000 - 31.500 Ambos
* CM-220 Radar Fijo 92.4 Decreciente
* CM-3009 Radar Móvil 65.550 - 79.050 Ambos
* CM-310 Radar Móvil 100.560 - 103.810 Ambos
* CM-310 Radar Móvil 72.130 - 87.500 Ambos
* CM-310 Radar Móvil 90.750 - 100.560 Ambos
* CM-3201 Radar Fijo 5.283 Decreciente
* N-301 Radar Fijo 190.633 Creciente
* N-301 Radar Fijo 191.165 Decreciente
* N-301 Radar Móvil 134.250 - 153.700 Ambos
* N-301 Radar Móvil 153.680 - 178.530 Ambos
* N-301 Radar Móvil 178.530 - 182.620 Ambos
* N-310 Radar Fijo 191.425 Decreciente
* N-310 Radar Móvil 144.990 - 146.030 Ambos
* N-310 Radar Móvil 149.640 - 158.920 Ambos
* N-310 Radar Móvil 158.920 - 174.150 Ambos
* N-320 Radar Móvil 145.070 - 165.710 Ambos
* N-320 Radar Móvil 165.710 - 181.770 Ambos
* N-320 Radar Móvil 181.770 - 197.040 Ambos
* N-330 Radar Móvil 215.620 - 239.070 Ambos
* N-400 Radar Móvil 139.370 - 174.360 Ambos
* N-400 Radar Móvil 88.360 - 93.470 Ambos
* N-420 Radar Fijo 339.218 Decreciente
* N-420 Radar Fijo 465.328 Decreciente
* N-420 Radar Móvil 325.390 - 374.750 Ambos
* N-420 Radar Móvil 382.420 - 386.200 Ambos
* N-420 Radar Móvil 386.200 - 432.460 Ambos
* N-420 Radar Móvil 435.000 - 473.230 Ambos
* N-IIIa Radar Móvil 130.940 - 133.000 Ambos
Granada
* A-308 Radar Móvil 0.000 - 25.000 Ambos
* A-308 Radar Móvil 25.000 - 37.040 Ambos
* A-308 Radar Fijo 34.6 Creciente
* A-315 Radar Móvil 98.980 - 103.740 Ambos
* A-317 Radar Móvil 58.990 - 113.260 Ambos
* A-325 Radar Móvil 34.073 - 41.379 Ambos
* A-330 Radar Móvil 0.000 - 65.110 Ambos
* A-334 Radar Móvil 0.000 - 17.740 Ambos
* A-336 Radar Móvil 7.979 - 13.021 Ambos
* A-338 Radar Móvil 3.907 - 9.785 Ambos
* A-395 Radar Fijo 8.723 Decreciente
* A-395 Radar Fijo 12.34 Decreciente
* A-4006 Radar Móvil 0.000 - 2.750 Ambos
* A-403 Radar Móvil 29.160 - 34.960 Ambos
* A-403R3 Radar Móvil 0.000 - 0.600 Ambos
* A-4050 Radar Móvil 0.000 - 36.002 Ambos
* A-4132 Radar Móvil 0.989 - 8.003 Ambos
* A-4150 Radar Móvil 0.000 - 10.810 Ambos
* A-4200 Radar Móvil 14.976 - 34.981 Ambos
* A-92 Radar Fijo 241.723 Decreciente
* A-92 Radar Fijo 256.35 Decreciente
* A-92N Radar Fijo 9.25 Creciente
* GR-30 Radar Fijo 8.705 Creciente
* GR-30 Radar Fijo 17.565 Decreciente
* GR-3303 Radar Fijo 3.765 Decreciente
* GR-3303 Radar Fijo 2.65 Creciente
* GR-3312 Radar Móvil 0.000 - 5.280 Ambos
* GR-3405 Radar Móvil 0.000 - 3.009 Ambos
* GR-3424 Radar Fijo 2.16 Decreciente
* GR-3424 Radar Móvil 2.974 - 11.612 Ambos
* GR-4402 Radar Móvil 0.000 - 3.957 Ambos
* GR-5105 Radar Móvil 0.000 - 5.060 Ambos
* GR-5300 Radar Móvil 5.003 - 15.322 Ambos
* GR-6104 Radar Móvil 0.000 - 3.550 Ambos
* GR-6203 Radar Móvil 0.000 - 8.810 Ambos
* GR-9107 Radar Móvil 0.000 - 8.510 Ambos
* N-323 Radar Móvil 187.290 - 189.760 Ambos
* N-323a Radar Móvil 380.850 - 387.940 Ambos
* N-323a Radar Móvil 388.450 - 400.440 Ambos
* N-340 Radar Fijo 339.06 Decreciente
* N-340 Radar Fijo 347.8 Creciente
* N-340 Radar Fijo 358.9 Creciente
* N-340 Radar Móvil 359.520 - 375.020 Ambos
* N-432 Radar Móvil 399.820 - 431.820 Ambos
* N-432 Radar Fijo 422.9 Creciente
Guadalajara
* A-2 Radar Fijo 122 Decreciente
* A-2 Radar Fijo 53.559 Decreciente
* A-2 Radar Fijo 136.342 Creciente
* A-2 Radar Fijo 50.05 Creciente
* CM-1001 Radar Móvil 0.000 - 17.230 Ambos
* CM-1001 Radar Móvil 49.370 - 75.200 Ambos
* CM-1002 Radar Móvil 4.750 - 30.860 Ambos
* CM-1003 Radar Móvil 0.000 - 33.960 Ambos
* CM-1003 Radar Móvil 40.890 - 58.550 Ambos
* CM-1006 Radar Móvil 0.060 - 51.620 Ambos
* CM-1007 Radar Móvil 0.080 - 2.870 Ambos
* CM-1008 Radar Móvil 0.500 - 15.150 Ambos
* CM-1008 Radar Móvil 17.860 - 25.170 Ambos
* CM-101 Radar Fijo 4.764 Decreciente
* CM-101 Radar Móvil 3.120 - 82.470 Ambos
* CM-101 Radar Móvil 84.560 - 99.330 Ambos
* CM-110 Radar Móvil 0.000 - 43.310 Ambos
* CM-1101 Radar Fijo 12.48 Decreciente
* CM-200 Radar Móvil 64.150 - 114.720 Ambos
* CM-2004 Radar Móvil 0.130 - 17.680 Ambos
* CM-2005 Radar Móvil 0.020 - 30.880 Ambos
* CM-2011 Radar Móvil 0.000 - 13.060 Ambos
* CM-2011 Radar Móvil 13.060 - 35.250 Ambos
* CM-2028 Radar Móvil 7.420 - 15.080 Ambos
* CM-2029 Radar Móvil 0.000 - 13.760 Ambos
* CM-2113 Radar Móvil 0.000 - 22.060 Ambos
* CM-2115 Radar Móvil 0.040 - 27.460 Ambos
* GU-203 Radar Móvil 0.000 - 6.270 Ambos
* N-204 Radar Móvil 0.130 - 67.800 Ambos
* N-211 Radar Móvil 0.560 - 60.380 Ambos
* N-211 Radar Móvil 60.380 - 91.470 Ambos
* N-320 Radar Fijo 241.945 Creciente
* N-320 Radar Fijo 306.364 Creciente
* N-320 Radar Fijo 310.815 Decreciente
* N-320 Radar Móvil 197.040 - 220.000 Ambos
* N-320 Radar Móvil 228.900 - 239.210 Ambos
* N-320 Radar Móvil 239.210 - 269.310 Ambos
* N-320 Radar Tramo 259.16 (4.773 m) Decreciente
* N-320 Radar Tramo 264.11 (4.778 m) Creciente
* N-320 Radar Móvil 290.140 - 294.810 Ambos
* N-320 Radar Tramo 298.13 (2.438 m) Decreciente
* N-320 Radar Tramo 300.5 (2.439 m) Creciente
* N-320 Radar Móvil 301.980 - 316.990 Ambos
Huelva
* A-461 Radar Móvil 23.330 - 53.930 Ambos
* A-472 Radar Móvil 18.620 - 35.120 Ambos
* A-474 Radar Móvil 32.980 - 48.010 Ambos
* A-481 Radar Móvil 3.450 - 10.470 Ambos
* A-483 Radar Móvil 14.010 - 23.910 Ambos
* A-483 Radar Móvil 23.910 - 27.330 Ambos
* A-483 Radar Móvil 27.330 - 41.320 Ambos
* A-483 Radar Fijo 37.6 Decreciente
* A-484 Radar Móvil 0.140 - 16.590 Ambos
* A-486 Radar Móvil 0.000 - 12.900 Ambos
* A-49 Radar Fijo 50.825 Decreciente
* A-49 Radar Fijo 46.3 Creciente
* A-492 Radar Móvil 0.000 - 3.240 Ambos
* A-492 Radar Fijo 8.6 Creciente
* A-493 Radar Móvil 0.000 - 35.930 Ambos
* A-494 Radar Móvil 0.000 - 7.000 Ambos
* A-494 Radar Fijo 13.03 Creciente
* A-494 Radar Móvil 27.000 - 53.570 Ambos
* A-494 Radar Móvil 7.000 - 27.000 Ambos
* A-496 Radar Móvil 2.810 - 40.300 Ambos
* A-497 Radar Fijo 11.89 Decreciente
* A-497 Radar Fijo 2.6 Creciente
* A-497 Radar Fijo 3.11 Decreciente
* A-5053 Radar Móvil 0.000 - 4.810 Ambos
* A-5054 Radar Móvil 0.000 - 9.820 Ambos
* H-30 Radar Fijo 8.502 Decreciente
* H-31 Radar Fijo 79.93 Creciente
* HU-3300 Radar Móvil 0.000 - 3.810 Ambos
* HU-4403 Radar Móvil 0.000 - 13.620 Ambos
* HU-5101 Radar Móvil 0.650 - 13.120 Ambos
* HU-6102 Radar Móvil 0.000 - 9.020 Ambos
* N-431 Radar Móvil 102.920 - 114.450 Ambos
* N-431 Radar Móvil 120.870 - 134.670 Ambos
* N-433 Radar Móvil 103.780 - 152.570 Ambos
* N-433 Radar Tramo 118.332 (4.620 m) Decreciente
* N-433 Radar Tramo 122.961 (4.615 m) Creciente
* N-435 Radar Fijo 199.905 Creciente
* N-435 Radar Móvil 129.480 - 169.230 Ambos
* N-435 Radar Fijo 151.5 Creciente
* N-435 Radar Móvil 169.230 - 190.040 Ambos
* N-435 Radar Fijo 178.29 Decreciente
* N-435 Radar Fijo 180.05 Creciente
* N-435 Radar Móvil 190.040 - 222.130 Ambos
* N-442 Radar Móvil 7.350 - 17.870 Ambos
* N-445 Radar Móvil 0.000 - 3.120 Ambos
* N-630 Radar Móvil 738.480 - 745.870 Ambos
Huesca
* A-1212 Radar Móvil 0.000 - 24.250 Ambos
* A-1213 Radar Móvil 0.000 - 17.930 Ambos
* A-1223 Radar Móvil 0.000 - 41.700 Ambos
* A-1234 Radar Móvil 0.000 - 28.490 Ambos
* A-1234 Radar Móvil 29.040 - 51.450 Ambos
* A-1240 Radar Móvil 0.000 - 11.440 Ambos
* A-1241 Radar Móvil 0.430 - 22.360 Ambos
* A-129 Radar Móvil 33.530 - 68.060 Ambos
* A-130 Radar Móvil 0.000 - 29.690 Ambos
* A-131 Radar Móvil 0.000 - 54.060 Ambos
* A-131 Radar Móvil 54.060 - 101.720 Ambos
* A-132 Radar Móvil 1.450 - 27.530 Ambos
* A-132 Radar Fijo 2.6 Decreciente
* A-136 Radar Móvil 0.000 - 27.060 Ambos
* A-136 Radar Fijo 12.75 Creciente
* A-136 Radar Fijo 13.5 Decreciente
* A-138 Radar Móvil 0.000 - 47.060 Ambos
* A-138 Radar Fijo 10.02 Decreciente
* A-138 Radar Móvil 47.060 - 92.490 Ambos
* A-139 Radar Móvil 0.000 - 25.730 Ambos
* A-139 Radar Móvil 46.790 - 72.880 Ambos
* A-140 Radar Móvil 1.570 - 23.900 Ambos
* A-23 Radar Fijo 355.2 Creciente
* N-123 Radar Móvil 0.000 - 20.770 Ambos
* N-123 Radar Móvil 20.770 - 37.240 Ambos
* N-123 Radar Fijo 3.26 Decreciente
* N-123a Radar Móvil 21.440 - 42.960 Ambos
* N-211 Radar Fijo 319.025 Decreciente
* N-211 Radar Móvil 318.260 - 330.180 Ambos
* N-230 Radar Móvil 29.000 - 64.220 Ambos
* N-230 Radar Fijo 48.25 Creciente
* N-230 Radar Móvil 64.220 - 117.360 Ambos
* N-240 Radar Fijo 202.002 Creciente
* N-240 Radar Móvil 182.530 - 211.260 Ambos
* N-240 Radar Fijo 186.83 Decreciente
* N-240 Radar Fijo 204.3 Creciente
* N-240 Radar Fijo 204.9 Decreciente
* N-240 Radar Móvil 283.480 - 303.000 Ambos
* N-240 Radar Móvil 303.000 - 316.790 Ambos
* N-260 Radar Fijo 433.795 Creciente
* N-260a Radar Fijo 516.145 Creciente
* N-260a Radar Móvil 464.000 - 517.510 Ambos
* N-330 Radar Fijo 629.605 Creciente
* N-330 Radar Fijo 667.435 Decreciente
* N-330 Radar Fijo 668.655 Creciente
* N-330 Radar Fijo 670.101 Creciente
* N-330 Radar Fijo 671.745 Decreciente
* N-330 Radar Móvil 586.370 - 611.830 Ambos
* N-330 Radar Móvil 611.830 - 632.820 Ambos
* N-330 Radar Fijo 628.09 Creciente
* N-330 Radar Móvil 646.630 - 666.380 Ambos
* N-II Radar Móvil 394.350 - 431.010 Ambos
* N-II Radar Fijo 422.15 Creciente
Jaén
* A-301 Radar Móvil 0.000 - 47.300 Ambos
* A-302 Radar Fijo 13.275 Creciente
* A-302 Radar Móvil 0.000 - 13.860 Ambos
* A-305 Radar Móvil 0.000 - 21.870 Ambos
* A-306 Radar Móvil 22.680 - 57.900 Ambos
* A-306 Radar Fijo 33.8 Creciente
* A-306 Radar Fijo 55.87 Decreciente
* A-310 Radar Móvil 8.250 - 18.650 Ambos
* A-311 Radar Móvil 0.000 - 33.080 Ambos
* A-311 Radar Fijo 25.5 Creciente
* A-312 Radar Móvil 0.000 - 4.870 Ambos
* A-312 Radar Móvil 27.510 - 61.100 Ambos
* A-312 Radar Fijo 35.9 Creciente
* A-312 Radar Móvil 4.870 - 27.510 Ambos
* A-312 Radar Móvil 68.030 - 80.070 Ambos
* A-315 Radar Móvil 65.380 - 74.900 Ambos
* A-316 Radar Fijo 4 Decreciente
* A-316 Radar Fijo 92 Decreciente
* A-316 Radar Fijo 59.72 Decreciente
* A-316 Radar Móvil 77.000 - 96.900 Ambos
* A-319 Radar Fijo 7.7 Decreciente
* A-320 Radar Móvil 0.000 - 19.830 Ambos
* A-321 Radar Móvil 0.000 - 16.390 Ambos
* A-339 Radar Móvil 42.870 - 51.120 Ambos
* A-4 Radar Tramo 245.229 (3.130 m) Decreciente
* A-401 Radar Móvil 0.900 - 61.210 Ambos
* A-401 Radar Fijo 20.1 Creciente
* A-403 Radar Móvil 0.000 - 10.910 Ambos
* A-403R1 Radar Móvil 0.000 - 3.330 Ambos
* A-44 Radar Fijo 76.373 Decreciente
* A-44 Radar Fijo 39.01 Creciente
* A-44 Radar Fijo 42.6 Decreciente
* A-6050 Radar Fijo 0.95 Decreciente
* A-6178 Radar Móvil 0.000 - 27.390 Ambos
* JA-2321 Radar Móvil 0.000 - 11.350 Ambos
* JA-4102 Radar Móvil 0.000 - 10.550 Ambos
* JA-5102 Radar Móvil 0.000 - 2.030 Ambos
* N-322 Radar Móvil 125.820 - 147.510 Ambos
* N-322 Radar Móvil 147.510 - 246.450 Ambos
* N-322 Radar Fijo 233.1 Decreciente
* N-323a Radar Móvil 38.990 - 49.680 Ambos
* N-323a Radar Móvil 49.650 - 62.720 Ambos
* N-432 Radar Fijo 384.528 Creciente
* N-432 Radar Móvil 352.140 - 389.000 Ambos
* N-432 Radar Móvil 389.000 - 390.670 Ambos
* N-432 Radar Móvil 390.670 - 399.820 Ambos
* N-432 Radar Fijo 391.7 Decreciente
* N-432a Radar Móvil 388.930 - 389.310 Ambos
Las Palmas
* FV-1 Radar Móvil 0.500 - 27.850 Ambos
* FV-10 Radar Móvil 6.450 - 22.610 Ambos
* FV-101 Radar Móvil 0.000 - 14.930 Ambos
* FV-2 Radar Fijo 1.285 Decreciente
* FV-2 Radar Móvil 0.000 - 23.310 Ambos
* FV-2 Radar Fijo 0.574 Creciente
* FV-2 Radar Móvil 23.310 - 39.230 Ambos
* FV-2 Radar Móvil 39.230 - 45.340 Ambos
* FV-2 Radar Móvil 45.340 - 73.460 Ambos
* FV-2 Radar Móvil 73.450 - 82.400 Ambos
* FV-20 Radar Móvil 2.260 - 20.360 Ambos
* FV-20 Radar Móvil 26.210 - 41.500 Ambos
* FV-50 Radar Móvil 0.000 - 5.290 Ambos
* FV-56 Radar Móvil 0.000 - 4.970 Ambos
* GC-1 Radar Fijo 42.203 Creciente
* GC-1 Radar Fijo 56.654 Decreciente
* GC-1 Radar Fijo 15.1 Creciente
* GC-1 Radar Fijo 15.3 Decreciente
* GC-1 Radar Fijo 5.35 Decreciente
* GC-105 Radar Móvil 0.000 - 2.750 Ambos
* GC-110 Radar Móvil 0.000 - 6.580 Ambos
* GC-15 Radar Móvil 0.000 - 28.700 Ambos
* GC-191 Radar Móvil 0.680 - 11.990 Ambos
* GC-200 Radar Móvil 0.000 - 65.230 Ambos
* GC-21 Radar Móvil 0.000 - 38.770 Ambos
* GC-3 Radar Fijo 1.5 Decreciente
* GC-3 Radar Fijo 4.66 Creciente
* GC-300 Radar Móvil 0.000 - 12.100 Ambos
* GC-31 Radar Móvil 0.000 - 3.650 Ambos
* GC-4 Radar Móvil 0.000 - 2.110 Ambos
* GC-500 Radar Móvil 0.000 - 27.280 Ambos
* LZ-1 Radar Móvil 10.480 - 33.040 Ambos
* LZ-10 Radar Móvil 0.000 - 27.520 Ambos
* LZ-2 Radar Fijo 1.215 Decreciente
* LZ-2 Radar Fijo 1.28 Creciente
* LZ-2 Radar Móvil 9.500 - 36.750 Ambos
* LZ-20 Radar Móvil 0.190 - 17.450 Ambos
* LZ-3 Radar Móvil 0.000 - 5.060 Ambos
* LZ-30 Radar Fijo 16.625 Decreciente
* LZ-30 Radar Fijo 18.445 Creciente
* LZ-30 Radar Fijo 21.615 Decreciente
* LZ-56 Radar Fijo 5.195 Creciente
* LZ-56 Radar Fijo 0.88 Creciente
* LZ-56 Radar Fijo 3.76 Decreciente
* LZ-67 Radar Móvil 0.000 - 20.250 Ambos
* LZ-67 Radar Tramo 13.495 (5.490 m) Creciente
* LZ-67 Radar Tramo 16.22 (5.504 m) Decreciente
* LZ-67 Radar Tramo 20.16 (12.027 m) Creciente
* LZ-67 Radar Tramo 20.16 (5.490 m) Creciente
* LZ-67 Radar Tramo 7.925 (12.022 m) Decreciente
* LZ-67 Radar Tramo 7.925 (5.504 m) Decreciente
* LZ-701 Radar Tramo 0.26 (3.356 m) Decreciente
* LZ-701 Radar Tramo 10.685 (6.495 m) Creciente
* LZ-701 Radar Tramo 3.645 (3.362 m) Creciente
* LZ-701 Radar Tramo 4.145 (6.482 m) Decreciente
La Rioja
* A-12 Radar Fijo 123.97 Creciente
* A-13 Radar Fijo 2.48 Decreciente
* AP-68 Radar Fijo 174.192 Creciente
* AP-68 Radar Fijo 175.9 Decreciente
* AP-68 Radar Fijo 78.89 Decreciente
* AP-68 Radar Fijo 86.1 Creciente
* LO-20 Radar Fijo 14.95 Decreciente
* LR-111 Radar Móvil 0.000 - 26.710 Ambos
* LR-111 Radar Móvil 26.710 - 37.720 Ambos
* LR-113 Radar Móvil 0.030 - 76.410 Ambos
* LR-115 Radar Móvil 0.000 - 26.970 Ambos
* LR-115 Radar Móvil 26.970 - 43.300 Ambos
* LR-123 Radar Móvil 0.000 - 48.880 Ambos
* LR-131 Radar Móvil 2.510 - 3.820 Ambos
* LR-134 Radar Móvil 0.000 - 11.140 Ambos
* LR-134 Radar Móvil 11.140 - 16.740 Ambos
* LR-209 Radar Móvil 0.900 - 10.890 Ambos
* LR-250 Radar Fijo 3.484 Creciente
* LR-250 Radar Móvil 1.950 - 4.200 Ambos
* LR-250 Radar Móvil 4.200 - 58.000 Ambos
* LR-254 Radar Móvil 0.000 - 6.220 Ambos
* N-111 Radar Móvil 262.570 - 310.210 Ambos
* N-111 Radar Móvil 310.210 - 321.400 Ambos
* N-111 Radar Fijo 317.35 Creciente
* N-113 Radar Móvil 64.650 - 68.180 Ambos
* N-120 Radar Móvil 47.930 - 53.290 Ambos
* N-232 Radar Fijo 441.863 Creciente
* N-232 Radar Móvil 330.900 - 332.130 Ambos
* N-232 Radar Móvil 332.130 - 347.650 Ambos
* N-232 Radar Móvil 347.650 - 360.810 Ambos
* N-232 Radar Móvil 362.370 - 371.500 Ambos
* N-232 Radar Móvil 371.500 - 385.770 Ambos
* N-232 Radar Fijo 371.8 Decreciente
* N-232 Radar Móvil 385.770 - 396.900 Ambos
* N-232 Radar Fijo 392.63 Decreciente
* N-232 Radar Móvil 396.900 - 402.760 Ambos
* N-232 Radar Móvil 417.460 - 420.320 Ambos
* N-232 Radar Móvil 420.310 - 429.000 Ambos
* N-232 Radar Móvil 429.000 - 446.630 Ambos
* N-232 Radar Móvil 447.740 - 452.810 Ambos
* N-232 Radar Móvil 458.420 - 467.880 Ambos
León
* A-6 Radar Fijo 343 Decreciente
* A-6 Radar Fijo 326.173 Decreciente
* A-6 Radar Fijo 347.911 Creciente
* A-6 Radar Fijo 380.719 Decreciente
* A-6 Radar Fijo 397.638 Creciente
* A-6 Radar Fijo 426.677 Decreciente
* A-66 Radar Fijo 160.573 Decreciente
* A-66 Radar Fijo 146.63 Creciente
* A-66 Radar Fijo 146.65 Decreciente
* AP-66 Radar Fijo 140.879 Creciente
* AP-66 Radar Tramo 101.5 (1.839 m) Creciente
* CL-613 Radar Móvil 48.400 - 59.800 Ambos
* CL-621 Radar Móvil 33.570 - 46.320 Ambos
* CL-621 Radar Móvil 46.320 - 60.570 Ambos
* CL-621 Radar Móvil 8.370 - 30.790 Ambos
* CL-622 Radar Móvil 0.000 - 27.630 Ambos
* CL-622 Radar Móvil 27.640 - 41.700 Ambos
* CL-623 Radar Móvil 0.000 - 27.000 Ambos
* CL-624 Radar Móvil 0.000 - 18.870 Ambos
* CL-624 Radar Móvil 18.870 - 37.400 Ambos
* CL-626 Radar Móvil 124.160 - 142.400 Ambos
* CL-631 Radar Móvil 2.500 - 5.000 Ambos
* CL-631 Radar Móvil 20.140 - 45.570 Ambos
* LE-110 Radar Móvil 0.000 - 17.700 Ambos
* LE-125 Radar Móvil 2.670 - 25.200 Ambos
* LE-232 Radar Móvil 1.470 - 32.660 Ambos
* LE-311 Radar Móvil 0.000 - 25.400 Ambos
* LE-451 Radar Móvil 0.000 - 42.000 Ambos
* LE-493 Radar Móvil 0.000 - 11.420 Ambos
* LE-512 Radar Móvil 0.000 - 27.540 Ambos
* LE-713 Radar Móvil 8.880 - 15.300 Ambos
* N-120 Radar Fijo 309 Creciente
* N-120 Radar Móvil 240.000 - 264.720 Ambos
* N-120 Radar Fijo 311.53 Decreciente
* N-120 Radar Fijo 312.26 Creciente
* N-120 Radar Móvil 313.390 - 334.030 Ambos
* N-120 Radar Tramo 317.6 (2.083 m) Decreciente
* N-120 Radar Tramo 319.6 (2.085 m) Creciente
* N-120 Radar Móvil 334.030 - 348.690 Ambos
* N-120 Radar Móvil 426.000 - 437.120 Ambos
* N-536 Radar Móvil 5.000 - 28.000 Ambos
* N-601 Radar Móvil 274.970 - 288.250 Ambos
* N-601 Radar Móvil 288.250 - 302.460 Ambos
* N-601 Radar Móvil 302.460 - 309.170 Ambos
* N-621 Radar Móvil 8.780 - 25.490 Ambos
* N-625 Radar Móvil 18.810 - 61.440 Ambos
* N-630 Radar Móvil 119.700 - 142.520 Ambos
* N-630 Radar Tramo 132.05 (5.444 m) Decreciente
* N-630 Radar Tramo 137.5 (5.440 m) Creciente
* N-630 Radar Móvil 156.770 - 177.750 Ambos
* N-630 Radar Móvil 87.080 - 119.700 Ambos
* N-VI Radar Móvil 277.020 - 321.700 Ambos
* N-VI Radar Móvil 332.080 - 348.360 Ambos
* N-VI Radar Móvil 351.600 - 375.370 Ambos
* N-VI Radar Móvil 375.360 - 407.000 Ambos
* N-VI Radar Móvil 413.270 - 432.070 Ambos.
Lugo
* A-6 Radar Fijo 435.045 Creciente
* A-6 Radar Fijo 470.054 Creciente
* A-6 Radar Fijo 519.562 Creciente
* A-6 Radar Fijo 529.558 Decreciente
* A-6 Radar Fijo 452.27 Decreciente
* A-8 Radar Fijo 555.255 Decreciente
* A-8 Radar Fijo 579.159 Creciente
* A-8 Radar Tramo 506.28 (1.182 m) Creciente
* A-8 Radar Tramo 545.115 (5.116 m) Decreciente
* A-8 Radar Tramo 550.2 (4.633 m) Creciente
* A-8 Radar Fijo 580.81 Decreciente
* CG-2.1 Radar Móvil 0.000 - 1.830 Ambos
* CG-2.1 Radar Móvil 4.790 - 16.430 Ambos
* CG-2.2 Radar Móvil 2.150 - 26.800 Ambos
* CG-2.2 Radar Fijo 35.5 Creciente
* LU-111 Radar Móvil 0.000 - 18.420 Ambos
* LU-113 Radar Móvil 5.000 - 19.410 Ambos
* LU-120 Radar Móvil 11.160 - 14.450 Ambos
* LU-120 Radar Móvil 14.450 - 29.770 Ambos
* LU-160 Radar Móvil 1.770 - 19.380 Ambos
* LU-162 Radar Móvil 1.480 - 12.420 Ambos
* LU-221 Radar Móvil 0.000 - 10.390 Ambos
* LU-530 Radar Móvil 3.340 - 57.910 Ambos
* LU-540 Radar Fijo 35 Creciente
* LU-540 Radar Móvil 0.630 - 39.520 Ambos
* LU-541 Radar Fijo 14.732 Creciente
* LU-541 Radar Móvil 0.000 - 17.250 Ambos
* LU-546 Radar Móvil 2.270 - 21.330 Ambos
* LU-612 Radar Móvil 0.000 - 20.650 Ambos
* LU-633 Radar Móvil 0.000 - 27.460 Ambos
* LU-633 Radar Móvil 48.620 - 84.280 Ambos
* LU-636 Radar Móvil 0.500 - 30.380 Ambos
* LU-652 Radar Móvil 0.000 - 0.380 Ambos
* LU-750 Radar Móvil 7.460 - 23.720 Ambos
* LU-861 Radar Móvil 0.000 - 20.290 Ambos
* LU-862 Radar Móvil 69.500 - 99.560 Ambos
* N-120 Radar Fijo 542.009 Creciente
* N-120 Radar Móvil 526.440 - 534.960 Ambos
* N-120 Radar Móvil 534.960 - 549.110 Ambos
* N-540 Radar Móvil 0.000 - 18.610 Ambos
* N-540 Radar Móvil 18.610 - 25.420 Ambos
* N-540 Radar Móvil 25.420 - 53.280 Ambos
* N-540 Radar Móvil 53.280 - 68.880 Ambos
* N-547 Radar Móvil 18.630 - 42.590 Ambos
* N-640 Radar Móvil 13.470 - 22.870 Ambos
* N-640 Radar Móvil 30.260 - 88.130 Ambos
* N-642 Radar Móvil 26.950 - 54.450 Ambos
* N-VI Radar Fijo 503.122 Creciente
* N-VI Radar Móvil 432.110 - 441.320 Ambos
* N-VI Radar Móvil 441.320 - 473.130 Ambos
* N-VI Radar Móvil 473.130 - 480.720 Ambos
* N-VI Radar Móvil 480.720 - 493.850 Ambos
* N-VI Radar Móvil 493.850 - 494.850 Ambos
* N-VI Radar Móvil 498.230 - 504.970 Ambos
* N-VI Radar Móvil 507.430 - 546.410 Ambos
Madrid
* A-1 Radar Fijo 24 Decreciente
* A-1 Radar Fijo 22.092 Creciente
* A-1 Radar Fijo 14.56 Creciente
* A-2 Radar Fijo 15.04 Creciente
* A-2 Radar Fijo 15.9 Decreciente
* A-3 Radar Fijo 16.379 Creciente
* A-3 Radar Fijo 20.003 Decreciente
* A-3 Radar Fijo 48.479 Decreciente
* A-3 Radar Fijo 41.45 Decreciente
* A-4 Radar Fijo 12.462 Creciente
* A-4 Radar Fijo 13.335 Decreciente
* A-4 Radar Tramo 46.993 (4.050 m) Decreciente
* A-42 Radar Fijo 13.605 Creciente
* A-42 Radar Fijo 27.367 Decreciente
* A-5 Radar Fijo 12.532 Decreciente
* A-5 Radar Fijo 23.004 Creciente
* A-6 Radar Fijo 16.722 Creciente
* A-6 Radar Fijo 18.27 Decreciente
* A-6 Radar Fijo 7.75 Decreciente
* AP-6 Radar Tramo 49.263 (7.584 m) Decreciente
* M-103 Radar Móvil 0.000 - 25.780 Ambos
* M-111 Radar Fijo 0.131 Creciente
* M-111 Radar Fijo 0.18 Decreciente
* M-111 Radar Fijo 0.29 Creciente
* M-111 Radar Fijo 0.356 Decreciente
* M-111 Radar Móvil 3.500 - 24.480 Ambos
* M-115 Radar Móvil 0.000 - 5.060 Ambos
* M-117 Radar Móvil 0.000 - 7.410 Ambos
* M-119 Radar Móvil 0.000 - 16.380 Ambos
* M-204 Radar Móvil 0.350 - 27.000 Ambos
* M-209 Radar Móvil 0.360 - 11.680 Ambos
* M-300 Radar Fijo 31.325 Decreciente
* M-300 Radar Fijo 23.85 Decreciente
* M-300 Radar Móvil 5.280 - 13.190 Ambos
* M-307 Radar Móvil 8.120 - 13.680 Ambos
* M-40 Radar Fijo 20.265 Creciente
* M-40 Radar Fijo 35.365 Creciente
* M-40 Radar Fijo 52.785 Decreciente
* M-40 Radar Fijo 23.2 Decreciente
* M-404 Radar Fijo 0.701 Creciente
* M-404 Radar Móvil 19.650 - 60.660 Ambos
* M-404 Radar Fijo 27.5 Creciente
* M-408 Radar Fijo 2.9 Decreciente
* M-410 Radar Móvil 2.440 - 3.820 Ambos
* M-410 Radar Móvil 3.820 - 9.270 Ambos
* M-413 Radar Móvil 0.000 - 14.880 Ambos
* M-45 Radar Fijo 6.175 Decreciente
* M-45 Radar Fijo 14.873 Creciente
* M-50 Radar Fijo 54.143 Creciente
* M-503 Radar Móvil 0.000 - 25.790 Ambos
* M-505 Radar Fijo 12.532 Decreciente
* M-505 Radar Fijo 42.702 Creciente
* M-505 Radar Móvil 8.480 - 46.770 Ambos
* M-506 Radar Fijo 17.715 Creciente
* M-506 Radar Fijo 17.715 Decreciente
* M-506 Radar Móvil 12.260 - 20.760 Ambos
* M-506 Radar Móvil 23.130 - 28.100 Ambos
* M-506 Radar Móvil 28.100 - 36.040 Ambos
* M-506 Radar Móvil 5.690 - 6.140 Ambos
* M-507 Radar Móvil 0.600 - 34.260 Ambos
* M-513 Radar Fijo 12.243 Creciente
* M-513 Radar Móvil 7.100 - 16.570 Ambos
* M-607 Radar Fijo 15.448 Creciente
* M-607 Radar Fijo 18.532 Decreciente
* M-607 Radar Móvil 35.710 - 57.900 Ambos
* M-608 Radar Móvil 0.000 - 45.330 Ambos
* M-609 Radar Móvil 0.000 - 5.320 Ambos
* M-611 Radar Móvil 0.000 - 31.980 Ambos
* M-841 Radar Móvil 0.000 - 6.740 Ambos
* N-320 Radar Móvil 316.930 - 340.900 Ambos
* N-320 Radar Tramo 318.005 (11.823 m) Decreciente
* N-320 Radar Tramo 329.97 (11.822 m) Creciente
* N-400 Radar Fijo 27.92 Ambos
* N-VI Radar Fijo 56.415 Decreciente
* N-VI Radar Móvil 42.530 - 56.780 Ambos
* N-VI Radar Fijo 54.49 Creciente
Málaga
* A-343 Radar Móvil 2.440 - 53.150 Ambos
* A-355 Radar Fijo 28.5 Creciente
* A-355 Radar Móvil 9.240 - 21.690 Ambos
* A-356 Radar Fijo 36.525 Creciente
* A-356 Radar Móvil 0.170 - 18.510 Ambos
* A-356 Radar Móvil 18.510 - 48.550 Ambos
* A-357 Radar Fijo 38.925 Creciente
* A-357 Radar Móvil 0.000 - 46.870 Ambos
* A-366 Radar Móvil 0.000 - 42.240 Ambos
* A-366 Radar Móvil 42.270 - 60.620 Ambos
* A-367 Radar Fijo 22.8 Decreciente
* A-367 Radar Móvil 22.940 - 40.800 Ambos
* A-367 Radar Móvil 4.320 - 22.940 Ambos
* A-369 Radar Móvil 0.000 - 36.380 Ambos
* A-374 Radar Móvil 8.750 - 33.790 Ambos
* A-384 Radar Móvil 108.310 - 131.130 Ambos
* A-384 Radar Móvil 82.220 - 108.310 Ambos
* A-384 Radar Fijo 89.6 Creciente
* A-387 Radar Móvil 0.000 - 13.280 Ambos
* A-387 Radar Móvil 13.280 - 19.280 Ambos
* A-397 Radar Fijo 7 Creciente
* A-397 Radar Móvil 0.000 - 34.130 Ambos
* A-397 Radar Fijo 11.05 Decreciente
* A-397 Radar Tramo 28.02 (2.059 m) Decreciente
* A-397 Radar Tramo 30.05 (2.055 m) Creciente
* A-397 Radar Móvil 34.130 - 48.670 Ambos
* A-402 Radar Móvil 44.790 - 59.490 Ambos
* A-404 Radar Móvil 0.000 - 24.580 Ambos
* A-405 Radar Móvil 0.000 - 12.470 Ambos
* A-45 Radar Fijo 103.3 Decreciente
* A-45 Radar Fijo 118.09 Creciente
* A-45 Radar Tramo 128.78 (2.822 m) Creciente
* A-45 Radar Tramo 140.276 (6.098 m) Creciente
* A-7 Radar Fijo 246.046 Creciente
* A-7 Radar Fijo 256.764 Decreciente
* A-7 Radar Fijo 175.8 Creciente
* A-7 Radar Tramo 200.146 (5.230 m) Decreciente
* A-7 Radar Tramo 205.268 (5.217 m) Creciente
* A-7 Radar Tramo 288.74 (1.109 m) Creciente
* A-7052 Radar Fijo 3.5 Creciente
* A-7053 Radar Móvil 0.000 - 14.850 Ambos
* A-7053 Radar Fijo 11.1 Creciente
* A-7054 Radar Móvil 0.000 - 3.170 Ambos
* A-7054 Radar Móvil 3.170 - 24.920 Ambos
* A-7054 Radar Fijo 8.75 Creciente
* A-7057 Radar Móvil 0.000 - 4.200 Ambos
* A-7059 Radar Móvil 0.600 - 12.450 Ambos
* A-7075 Radar Móvil 0.000 - 51.550 Ambos
* A-7206 Radar Móvil 0.000 - 17.110 Ambos
* A-7282 Radar Móvil 8.100 - 12.900 Ambos
* MA-20 Radar Fijo 10.45 Decreciente
* MA-3300 Radar Móvil 0.000 - 12.020 Ambos
* N-331 Radar Móvil 103.080 - 114.370 Ambos
* N-340 Radar Móvil 279.910 - 295.230 Ambos
Murcia
* A-30 Radar Fijo 112.936 Decreciente
* A-30 Radar Fijo 122.896 Creciente
* A-30 Radar Fijo 136.028 Decreciente
* A-30 Radar Fijo 179.414 Creciente
* A-30 Radar Fijo 190.453 Creciente
* A-7 Radar Fijo 562.786 Creciente
* A-7 Radar Tramo 634.5 (1.553 m) Decreciente
* A-7 Radar Tramo 635.951 (1.336 m) Creciente
* MU-30 Radar Fijo 9.06 Creciente
* N-301a Radar Móvil 352.100 - 368.090 Ambos
* N-332 Radar Móvil 0.000 - 13.070 Ambos
* N-332 Radar Móvil 13.170 - 35.120 Ambos
* N-344 Radar Móvil 69.040 - 92.510 Ambos
* N-344 Radar Móvil 92.510 - 96.980 Ambos
* N-344 Radar Móvil 96.980 - 105.420 Ambos
* RM-11 Radar Fijo 12.998 Decreciente
* RM-11 Radar Fijo 18.308 Creciente
* RM-12 Radar Fijo 17.537 Creciente
* RM-15 Radar Fijo 13.002 Creciente
* RM-19 Radar Fijo 17.799 Creciente
* RM-332 Radar Móvil 0.170 - 37.810 Ambos
* RM-332 Radar Móvil 37.810 - 67.770 Ambos
* RM-411 Radar Móvil 0.000 - 13.950 Ambos
* RM-414 Radar Móvil 0.000 - 15.530 Ambos
* RM-423 Radar Móvil 0.000 - 12.510 Ambos
* RM-515 Radar Móvil 0.000 - 28.500 Ambos
* RM-516 Radar Móvil 0.000 - 12.100 Ambos
* RM-533 Radar Móvil 1.570 - 9.620 Ambos
* RM-601 Radar Móvil 0.000 - 18.580 Ambos
* RM-602 Radar Fijo 5.093 Decreciente
* RM-602 Radar Móvil 5.560 - 19.250 Ambos
* RM-603 Radar Móvil 0.000 - 18.950 Ambos
* RM-603 Radar Tramo 1.4 (1.337 m) Decreciente
* RM-603 Radar Tramo 2.65 (1.335 m) Creciente
* RM-620 Radar Móvil 0.430 - 18.840 Ambos
* RM-711 Radar Móvil 26.610 - 48.800 Ambos
* RM-714 Radar Fijo 8.908 Creciente
* RM-714 Radar Móvil 0.000 - 10.550 Ambos
* RM-714 Radar Móvil 22.800 - 35.360 Ambos
* RM-714 Radar Móvil 35.360 - 54.710 Ambos
* RM-714 Radar Móvil 54.710 - 64.900 Ambos
* RM-730 Radar Móvil 0.000 - 41.000 Ambos
* RM-A5 Radar Móvil 0.010 - 11.380 Ambos
* RM-C1 Radar Móvil 0.000 - 16.710 Ambos
* RM-D11 Radar Móvil 0.000 - 10.390 Ambos
* RM-F30 Radar Móvil 0.000 - 6.430 Ambos
* RM-F35 Radar Móvil 0.750 - 16.830 Ambos
* RM-F36 Radar Móvil 0.000 - 5.820 Ambos
* RM-F36 Radar Móvil 5.820 - 13.210 Ambos
Navarra
* A-1 Radar Fijo 401.561 Creciente
* A-15 Radar Fijo 127.67 Decreciente
* AP-68 Radar Fijo 218.2 Creciente
* N-113 Radar Fijo 91.358 Decreciente
* N-113 Radar Móvil 72.570 - 78.880 Ambos
* N-113 Radar Móvil 84.950 - 101.340 Ambos
* N-121 Radar Móvil 37.560 - 72.570 Ambos
* N-121 Radar Móvil 6.990 - 30.310 Ambos
* N-121a Radar Fijo 25.9 Decreciente
* N-121a Radar Fijo 60.23 Creciente
* N-121-A Radar Móvil 14.030 - 68.460 Ambos
* N-121-A Radar Fijo 32.56 Creciente
* N-121C Radar Móvil 1.720 - 4.260 Ambos
* N-121C Radar Móvil 4.260 - 14.690 Ambos
* N-135 Radar Móvil 7.350 - 66.490 Ambos
* N-240A Radar Móvil 6.090 - 20.830 Ambos
* NA-1110 Radar Móvil 20.870 - 28.790 Ambos
* NA-1110 Radar Móvil 9.970 - 13.390 Ambos
* NA-1120 Radar Móvil 0.430 - 8.620 Ambos
* NA-115 Radar Móvil 0.000 - 21.670 Ambos
* NA-122 Radar Móvil 11.910 - 33.500 Ambos
* NA-128 Radar Móvil 5.480 - 12.120 Ambos
* NA-132 Radar Móvil 1.620 - 74.780 Ambos
* NA-134 Radar Móvil 24.380 - 40.080 Ambos
* NA-150 Radar Móvil 0.000 - 36.860 Ambos
* NA-150 Radar Móvil 36.860 - 40.740 Ambos
* NA-160 Radar Móvil 6.930 - 15.780 Ambos
* NA-178 Radar Móvil 22.210 - 43.740 Ambos
* NA-2310 Radar Móvil 2.890 - 18.520 Ambos
* NA-2410 Radar Móvil 0.000 - 36.720 Ambos
* NA-3010 Radar Móvil 0.000 - 7.870 Ambos
* NA-411 Radar Móvil 0.000 - 28.540 Ambos
* NA-534 Radar Móvil 0.000 - 8.960 Ambos
* NA-624 Radar Móvil 0.000 - 12.070 Ambos
* NA-666 Radar Móvil 0.660 - 12.280 Ambos
* NA-6810 Radar Móvil 0.000 - 7.080 Ambos
* NA-700 Radar Móvil 2.340 - 4.500 Ambos
Ourense
* A-52 Radar Fijo 170 Decreciente
* A-52 Radar Fijo 123.822 Creciente
* A-52 Radar Fijo 162.247 Decreciente
* A-52 Radar Fijo 193.939 Decreciente
* A-52 Radar Fijo 222.025 Creciente
* A-52 Radar Fijo 251.022 Creciente
* A-52 Radar Fijo 254.105 Decreciente
* AG-53 Radar Fijo 71.1 Creciente
* N-120 Radar Fijo 459.068 Creciente
* N-120 Radar Móvil 437.100 - 457.370 Ambos
* N-120 Radar Móvil 457.360 - 472.800 Ambos
* N-120 Radar Móvil 549.190 - 568.030 Ambos
* N-120 Radar Fijo 550.74 Creciente
* N-120 Radar Móvil 574.320 - 581.910 Ambos
* N-120 Radar Móvil 581.900 - 608.520 Ambos
* N-120a Radar Móvil 570.680 - 574.140 Ambos
* N-525 Radar Móvil 148.530 - 167.460 Ambos
* N-525 Radar Móvil 167.460 - 192.600 Ambos
* N-525 Radar Móvil 198.690 - 218.890 Ambos
* N-525 Radar Móvil 218.890 - 237.000 Ambos
* N-525 Radar Móvil 239.410 - 271.670 Ambos
* N-525 Radar Fijo 244.76 Decreciente
* N-525 Radar Tramo 245.985 (3.626 m) Creciente
* N-532 Radar Móvil 3.190 - 14.790 Ambos
* N-536 Radar Móvil 33.530 - 53.920 Ambos
* N-540 Radar Móvil 68.880 - 78.570 Ambos
* N-541 Radar Móvil 12.510 - 27.630 Ambos
* N-541 Radar Móvil 27.630 - 51.140 Ambos
* N-541 Radar Fijo 29.4 Creciente
* OU-0209 Radar Móvil 1.100 - 6.230 Ambos
* OU-0527 Radar Móvil 0.920 - 1.470 Ambos
* OU-101 Radar Móvil 0.000 - 13.270 Ambos
* OU-105 Radar Móvil 0.000 - 5.540 Ambos
* OU-1105 Radar Móvil 0.000 - 0.480 Ambos
* OU-402 Radar Móvil 0.000 - 41.910 Ambos
* OU-404 Radar Móvil 0.000 - 31.780 Ambos
* OU-504 Radar Móvil 1.720 - 18.470 Ambos
* OU-504 Radar Móvil 26.680 - 28.080 Ambos
* OU-510 Radar Móvil 0.000 - 5.170 Ambos
* OU-525 Radar Fijo 230.694 Decreciente
* OU-531 Radar Móvil 0.000 - 51.350 Ambos
* OU-533 Radar Móvil 0.000 - 50.110 Ambos
* OU-536 Radar Móvil 0.000 - 71.220 Ambos
* OU-540 Radar Fijo 6.525 Creciente
* OU-540 Radar Móvil 0.000 - 71.910 Ambos
Palencia
* A-231 Radar Fijo 83.6 Creciente
* A-62 Radar Fijo 57.299 Decreciente
* A-62 Radar Fijo 77.205 Creciente
* A-62 Radar Fijo 96.93 Decreciente
* A-67 Radar Fijo 7.15 Decreciente
* CL-612 Radar Móvil 0.000 - 21.580 Ambos
* CL-613 Radar Móvil 0.660 - 48.400 Ambos
* CL-613 Radar Tramo 11.92 (3.489 m) Decreciente
* CL-613 Radar Tramo 15.41 (17.456 m) Decreciente
* CL-613 Radar Tramo 15.41 (3.487 m) Creciente
* CL-613 Radar Tramo 32.7 (17.454 m) Creciente
* CL-615 Radar Tramo 1.706 (23.136 m) Decreciente
* CL-615 Radar Móvil 1.980 - 37.290 Ambos
* CL-615 Radar Tramo 34.61 (32.895 m) Creciente
* CL-615 Radar Móvil 38.170 - 92.200 Ambos
* CL-615 Radar Tramo 38.312 (11.679 m) Decreciente
* CL-615 Radar Tramo 49.975 (11.669 m) Creciente
* CL-619 Radar Móvil 0.000 - 15.310 Ambos
* CL-619 Radar Móvil 15.830 - 26.200 Ambos
* CL-626 Radar Móvil 177.340 - 213.520 Ambos
* CL-626 Radar Móvil 213.470 - 238.100 Ambos
* CL-627 Radar Móvil 0.000 - 29.900 Ambos
* N-120 Radar Móvil 177.030 - 197.240 Ambos
* N-610 Radar Móvil 12.220 - 36.040 Ambos
* N-610 Radar Fijo 12.69 Ambos
* N-611 Radar Móvil 13.660 - 31.190 Ambos
* N-611 Radar Móvil 45.340 - 56.780 Ambos
* N-620 Radar Móvil 76.400 - 85.200 Ambos
* N-622 Radar Móvil 79.990 - 89.230 Ambos
* N-627 Radar Móvil 68.100 - 70.000 Ambos
* N-627 Radar Móvil 75.330 - 78.060 Ambos
* P-110 Radar Móvil 0.000 - 8.870 Ambos
* P-110 Radar Móvil 10.220 - 17.320 Ambos
* P-110 Radar Móvil 17.320 - 36.300 Ambos
* P-110 Radar Móvil 8.870 - 10.220 Ambos
* P-214 Radar Móvil 0.000 - 2.860 Ambos
* P-214 Radar Móvil 2.860 - 9.230 Ambos
* P-214 Radar Móvil 9.230 - 10.300 Ambos
* P-220 Radar Móvil 0.000 - 18.700 Ambos
* P-223 Radar Móvil 0.000 - 24.630 Ambos
* P-223 Radar Móvil 24.630 - 29.300 Ambos
* P-225 Radar Móvil 0.000 - 34.750 Ambos
* P-227 Radar Móvil 0.000 - 33.290 Ambos
* P-230 Radar Móvil 0.000 - 1.210 Ambos
* P-230 Radar Móvil 1.210 - 30.360 Ambos
* P-231 Radar Móvil 0.000 - 7.210 Ambos
* P-231 Radar Móvil 13.710 - 18.700 Ambos
* P-231 Radar Móvil 7.210 - 9.820 Ambos
* P-231 Radar Móvil 9.820 - 13.710 Ambos
* P-235 Radar Móvil 0.000 - 20.040 Ambos
* P-405 Radar Móvil 4.910 - 28.750 Ambos
* P-900 Radar Móvil 0.000 - 6.000 Ambos
* P-900 Radar Fijo 1.6 Creciente
* P-901 Radar Móvil 0.000 - 31.340 Ambos
* P-980 Radar Móvil 0.000 - 18.700 Ambos
* PP-2461 Radar Móvil 0.030 - 20.970 Ambos
Pontevedra
* A-52 Radar Fijo 282.588 Creciente
* A-55 Radar Fijo 5.606 Decreciente
* A-55 Radar Fijo 7.712 Decreciente
* A-55 Radar Fijo 9.237 Creciente
* A-55 Radar Fijo 15.926 Creciente
* A-55 Radar Fijo 11.78 Creciente
* A-55 Radar Fijo 12.25 Decreciente
* AG-41 Radar Fijo 4.495 Creciente
* AG-41 Radar Fijo 16.925 Creciente
* AP-9 Radar Fijo 131.385 Decreciente
* AP-9 Radar Tramo 149.48 (5.441 m) Decreciente
* AP-9V Radar Fijo 2.819 Creciente
* AP-9V Radar Fijo 1.68 Decreciente
* N-120 Radar Móvil 630.850 - 651.130 Ambos
* N-120 Radar Fijo 646.5 Decreciente
* N-525 Radar Móvil 290.250 - 321.140 Ambos
* N-541 Radar Móvil 51.140 - 92.140 Ambos
* N-550 Radar Fijo 90.675 Creciente
* N-550 Radar Fijo 146.933 Creciente
* N-550 Radar Fijo 108.93 Creciente
* N-550 Radar Móvil 121.760 - 139.110 Ambos
* N-550 Radar Móvil 142.740 - 155.840 Ambos
* N-550 Radar Móvil 91.500 - 117.340 Ambos
* N-552 Radar Móvil 0.000 - 9.630 Ambos
* N-640 Radar Móvil 144.340 - 165.020 Ambos
* N-640 Radar Móvil 182.940 - 208.001 Ambos
* N-640 Radar Móvil 208.000 - 238.920 Ambos
* N-640 Radar Fijo 235.41 Creciente
* PO-206 Radar Móvil 0.000 - 16.320 Ambos
* PO-308 Radar Móvil 0.000 - 28.390 Ambos
* PO-313 Radar Móvil 0.000 - 16.420 Ambos
* PO-325 Radar Móvil 0.240 - 13.450 Ambos
* PO-331 Radar Móvil 0.000 - 19.050 Ambos
* PO-340 Radar Móvil 0.610 - 12.400 Ambos
* PO-344 Radar Móvil 0.000 - 12.340 Ambos
* PO-400 Radar Móvil 2.320 - 41.140 Ambos
* PO-510 Radar Móvil 0.000 - 15.770 Ambos
* PO-531 Radar Móvil 6.060 - 18.560 Ambos
* PO-533 Radar Móvil 0.000 - 21.420 Ambos
* PO-534 Radar Móvil 2.750 - 29.390 Ambos
* PO-548 Radar Móvil 0.000 - 16.260 Ambos
* PO-549 Radar Móvil 0.000 - 9.860 Ambos
* PO-551 Radar Móvil 0.000 - 14.650 Ambos
* PO-551 Radar Móvil 21.390 - 33.580 Ambos
* PO-552 Radar Móvil 1.590 - 71.720 Ambos
* PO-552 Radar Fijo 28.95 Decreciente
* PO-841 Radar Móvil 11.710 - 22.150 Ambos
* VG-4.1 Radar Móvil 19.120 - 19.570 Ambos
* VG-4.4 Radar Fijo 7 Creciente
* VG-4.4 Radar Móvil 2.370 - 11.010 Ambos
Salamanca
* A-62 Radar Fijo 207.1 Decreciente
* A-62 Radar Fijo 233.35 Creciente
* A-62 Radar Fijo 233.6 Decreciente
* A-66 Radar Fijo 340.425 Decreciente
* CL-510 Radar Móvil 10.050 - 44.440 Ambos
* CL-512 Radar Móvil 13.920 - 26.880 Ambos
* CL-512 Radar Móvil 7.540 - 13.920 Ambos
* CL-517 Radar Móvil 0.000 - 29.710 Ambos
* CL-517 Radar Tramo 16.35 (11.937 m) Creciente
* CL-517 Radar Móvil 29.710 - 65.060 Ambos
* CL-517 Radar Tramo 4.38 (11.931 m) Decreciente
* CL-517 Radar Móvil 65.060 - 90.430 Ambos
* CL-526 Radar Móvil 1.190 - 43.210 Ambos
* CL-605 Radar Móvil 93.800 - 110.100 Ambos
* CL-610 Radar Móvil 83.080 - 97.000 Ambos
* N-501 Radar Fijo 76.8 Creciente
* N-620 Radar Móvil 202.910 - 232.380 Ambos
* N-620 Radar Móvil 243.000 - 249.340 Ambos
* N-620 Radar Móvil 249.330 - 322.260 Ambos
* N-620 Radar Móvil 347.470 - 351.740 Ambos
* N-630 Radar Móvil 321.690 - 332.270 Ambos
* N-630 Radar Móvil 332.270 - 340.660 Ambos
* N-630 Radar Móvil 343.110 - 349.260 Ambos
* N-630 Radar Móvil 351.130 - 357.210 Ambos
* N-630 Radar Fijo 364.95 Creciente
* N-630 Radar Fijo 373.95 Decreciente
* SA-102 Radar Móvil 0.000 - 22.200 Ambos
* SA-114 Radar Móvil 0.000 - 27.670 Ambos
* SA-20 Radar Fijo 93.55 Decreciente
* SA-205 Radar Móvil 0.900 - 22.300 Ambos
* SA-210 Radar Móvil 0.000 - 23.510 Ambos
* SA-220 Radar Móvil 0.000 - 52.000 Ambos
* SA-300 Radar Móvil 0.000 - 30.320 Ambos
* SA-302 Radar Móvil 0.000 - 37.580 Ambos
* SA-315 Radar Móvil 1.860 - 31.660 Ambos
* SA-315 Radar Móvil 31.660 - 66.310 Ambos
* SA-324 Radar Móvil 0.000 - 47.420 Ambos
* SA-605 Radar Móvil 0.000 - 25.440 Ambos
* SA-804 Radar Móvil 0.000 - 10.690 Ambos
* SA-810 Radar Móvil 0.000 - 31.150 Ambos
Santa Cruz de Tenerife
* LP-1 Radar Móvil 0.000 - 102.430 Ambos
* LP-2 Radar Móvil 0.630 - 52.010 Ambos
* LP-3 Radar Fijo 20.172 Creciente
* LP-3 Radar Móvil 0.000 - 25.900 Ambos
* TF-1 Radar Fijo 59.271 Creciente
* TF-1 Radar Fijo 13.85 Decreciente
* TF-13 Radar Móvil 0.000 - 19.580 Ambos
* TF-13 Radar Fijo 0.51 Creciente
* TF-13 Radar Fijo 0.84 Decreciente
* TF-152 Radar Móvil 0.000 - 11.590 Ambos
* TF-154 Radar Móvil 0.000 - 6.710 Ambos
* TF-21 Radar Móvil 0.000 - 11.760 Ambos
* TF-21 Radar Móvil 11.760 - 53.350 Ambos
* TF-21 Radar Móvil 53.350 - 82.620 Ambos
* TF-217 Radar Móvil 0.320 - 9.270 Ambos
* TF-24 Radar Móvil 0.780 - 6.070 Ambos
* TF-24 Radar Móvil 6.070 - 42.880 Ambos
* TF-272 Radar Móvil 3.880 - 7.120 Ambos
* TF-28 Radar Móvil 1.070 - 75.500 Ambos
* TF-28 Radar Móvil 75.500 - 91.320 Ambos
* TF-28 Radar Móvil 91.310 - 95.160 Ambos
* TF-342 Radar Móvil 0.000 - 18.730 Ambos
* TF-42 Radar Móvil 0.000 - 14.430 Ambos
* TF-47 Radar Móvil 0.000 - 8.330 Ambos
* TF-47 Radar Móvil 11.700 - 18.730 Ambos
* TF-5 Radar Fijo 15.009 Decreciente
* TF-5 Radar Fijo 20.662 Creciente
* TF-5 Radar Tramo 20.66 (1.720 m) Decreciente
* TF-5 Radar Tramo 22.4 (1.640 m) Creciente
* TF-5 Radar Móvil 39.720 - 52.670 Ambos
* TF-51 Radar Móvil 0.000 - 16.910 Ambos
* TF-523 Radar Móvil 0.000 - 18.110 Ambos
* TF-64 Radar Móvil 0.000 - 11.460 Ambos
* TF-65 Radar Móvil 0.000 - 12.090 Ambos
* TF-655 Radar Móvil 0.140 - 6.750 Ambos
* TF-655 Radar Móvil 7.000 - 9.460 Ambos
* TF-66 Radar Móvil 0.000 - 7.810 Ambos
* TF-66 Radar Móvil 7.810 - 11.690 Ambos
* TF-82 Radar Móvil 0.000 - 48.290 Ambos
Segovia
* A-1 Radar Fijo 138.149 Creciente
* A-1 Radar Fijo 125.49 Decreciente
* AP-6 Radar Fijo 69.973 Decreciente
* AP-6 Radar Tramo 56.608 (3.482 m) Creciente
* CL-601 Radar Móvil 113.420 - 137.400 Ambos
* CL-602 Radar Móvil 96.200 - 111.830 Ambos
* CL-603 Radar Móvil 20.980 - 52.320 Ambos
* CL-603 Radar Móvil 52.320 - 92.140 Ambos
* CL-605 Radar Móvil 2.460 - 47.550 Ambos
* CL-607 Radar Móvil 0.000 - 7.500 Ambos
* N-110 Radar Fijo 208 Creciente
* N-110 Radar Fijo 113.195 Creciente
* N-110 Radar Móvil 154.490 - 187.210 Ambos
* N-110 Radar Móvil 90.390 - 125.110 Ambos
* N-601 Radar Fijo 113.3 Creciente
* N-601 Radar Móvil 121.690 - 135.720 Ambos
* N-603 Radar Móvil 64.760 - 70.620 Ambos
* N-VI Radar Fijo 57.445 Creciente
* N-VI Radar Fijo 59.283 Decreciente
* N-VI Radar Móvil 62.430 - 84.150 Ambos
* N-VI Radar Fijo 71.26 Decreciente
* SG-20 Radar Móvil 0.000 - 14.960 Ambos
* SG-205 Radar Móvil 0.000 - 29.990 Ambos
* SG-211 Radar Móvil 0.460 - 17.720 Ambos
* SG-222 Radar Móvil 0.000 - 24.700 Ambos
* SG-231 Radar Móvil 0.000 - 9.500 Ambos
* SG-232 Radar Móvil 0.450 - 22.130 Ambos
* SG-234 Radar Móvil 0.000 - 6.200 Ambos
* SG-313 Radar Móvil 0.000 - 15.000 Ambos
* SG-322 Radar Móvil 0.000 - 28.150 Ambos
* SG-333 Radar Móvil 0.000 - 19.270 Ambos
* SG-342 Radar Móvil 0.000 - 32.730 Ambos
* SG-342 Radar Móvil 32.880 - 43.050 Ambos
* SG-500 Radar Móvil 0.000 - 19.680 Ambos
* SG-723 Radar Móvil 0.000 - 8.300 Ambos
* SG-911 Radar Móvil 0.000 - 8.200 Ambos
* SG-P-2222 Radar Móvil 0.000 - 22.030 Ambos
Sevilla
* A-351 Radar Móvil 0.000 - 32.940 Ambos
* A-360 Radar Móvil 0.000 - 12.480 Ambos
* A-360 Radar Móvil 16.760 - 43.790 Ambos
* A-361 Radar Móvil 18.930 - 38.110 Ambos
* A-362 Radar Móvil 0.000 - 9.860 Ambos
* A-364 Radar Móvil 0.000 - 41.610 Ambos
* A-375 Radar Móvil 3.540 - 45.140 Ambos
* A-376 Radar Fijo 2.995 Decreciente
* A-376 Radar Fijo 1.97 Creciente
* A-376 Radar Fijo 22.8 Creciente
* A-380 Radar Móvil 13.870 - 40.280 Ambos
* A-388 Radar Móvil 0.000 - 36.410 Ambos
* A-394 Radar Fijo 6.055 Creciente
* A-4 Radar Fijo 484.238 Decreciente
* A-4 Radar Fijo 495.661 Creciente
* A-4 Radar Fijo 529.6 Creciente
* A-407 Radar Móvil 0.000 - 39.660 Ambos
* A-432 Radar Móvil 1.270 - 15.810 Ambos
* A-436 Radar Fijo 11.509 Creciente
* A-436 Radar Móvil 7.550 - 36.320 Ambos
* A-455 Radar Móvil 21.960 - 47.180 Ambos
* A-457 Radar Móvil 0.000 - 21.610 Ambos
* A-462 Radar Móvil 7.740 - 28.030 Ambos
* A-471 Radar Móvil 0.000 - 10.650 Ambos
* A-473 Radar Fijo 8.995 Decreciente
* A-474 Radar Móvil 7.740 - 19.150 Ambos
* A-476 Radar Móvil 0.000 - 19.100 Ambos
* A-49 Radar Fijo 0.5 Decreciente
* A-66 Radar Fijo 795.57 Creciente
* A-8005 Radar Móvil 6.440 - 15.260 Ambos
* A-8006 Radar Móvil 11.840 - 21.780 Ambos
* A-8033 Radar Móvil 0.000 - 5.690 Ambos
* A-8057 Radar Fijo 0.46 Creciente
* A-8057 Radar Fijo 0.67 Decreciente
* A-8058 Radar Móvil 0.700 - 8.070 Ambos
* A-8058 Radar Fijo 10.17 Creciente
* A-8058 Radar Fijo 4.93 Creciente
* A-92 Radar Fijo 5.564 Decreciente
* A-92 Radar Fijo 5.579 Creciente
* A-92 Radar Fijo 10.895 Decreciente
* A-92 Radar Fijo 83.844 Decreciente
* A-92 Radar Fijo 0.797 Creciente
* A-92 Radar Fijo 0.8 Decreciente
* A-92 Radar Fijo 29.15 Decreciente
* N-433 Radar Móvil 35.770 - 61.350 Ambos
* N-433 Radar Fijo 38.5 Decreciente
* N-433 Radar Fijo 44.32 Decreciente
* N-630 Radar Móvil 808.800 - 810.760 Ambos
* N-IV Radar Móvil 558.440 - 571.080 Ambos
* N-IV Radar Móvil 571.080 - 585.410 Ambos
* N-IV Radar Tramo 573.367 (4.442 m) Decreciente
* N-IV Radar Tramo 577.809 (4.442 m) Creciente
* N-IV Radar Móvil 585.410 - 606.460 Ambos
* N-IV Radar Móvil 606.460 - 615.810 Ambos
* SE-020 Radar Fijo 2.738 Creciente
* SE-30 Radar Fijo 9.887 Creciente
* SE-30 Radar Fijo 11.106 Decreciente
* SE-30 Radar Fijo 11.114 Decreciente
* SE-30 Radar Fijo 0.446 Creciente
* SE-30 Radar Fijo 0.622 Decreciente
* SE-30 Radar Fijo 10.18 Decreciente
* SE-30 Radar Fijo 10.53 Creciente
* SE-3408 Radar Móvil 0.000 - 12.400 Ambos
* SE-5204 Radar Móvil 0.000 - 12.630 Ambos
Soria
* A-2 Radar Fijo 141.431 Creciente
* A-2 Radar Fijo 151.894 Decreciente
* CL-101 Radar Móvil 0.000 - 34.120 Ambos
* CL-101 Radar Fijo 32.3 Decreciente
* CL-101 Radar Móvil 34.120 - 72.310 Ambos
* CL-101 Radar Móvil 76.330 - 105.500 Ambos
* CL-116 Radar Móvil 0.000 - 47.710 Ambos
* CL-116 Radar Móvil 49.880 - 87.460 Ambos
* CL-117 Radar Móvil 32.940 - 62.050 Ambos
* N-110 Radar Móvil 66.830 - 90.390 Ambos
* N-111 Radar Móvil 228.800 - 260.260 Ambos
* N-111 Radar Fijo 237.65 Decreciente
* N-113 Radar Móvil 51.540 - 62.760 Ambos
* N-122 Radar Fijo 132.756 Decreciente
* N-122 Radar Móvil 107.500 - 148.080 Ambos
* N-122 Radar Fijo 142.26 Creciente
* N-122 Radar Móvil 158.700 - 209.560 Ambos
* N-122 Radar Fijo 171.65 Creciente
* N-122 Radar Móvil 210.740 - 211.380 Ambos
* N-122 Radar Móvil 211.380 - 218.410 Ambos
* N-122 Radar Móvil 219.580 - 223.010 Ambos
* N-122 Radar Móvil 222.990 - 247.070 Ambos
* N-122 Radar Móvil 95.850 - 98.200 Ambos
* N-234 Radar Móvil 304.040 - 320.590 Ambos
* N-234 Radar Móvil 320.590 - 344.710 Ambos
* N-234 Radar Tramo 337.565 (2.815 m) Decreciente
* N-234 Radar Tramo 340.39 (2.815 m) Creciente
* N-234 Radar Móvil 352.880 - 379.350 Ambos
* N-234 Radar Móvil 379.350 - 408.400 Ambos
* N-234 Radar Fijo 406.8 Creciente
* N-IIa Radar Móvil 145.100 - 153.800 Ambos
* SO-100 Radar Móvil 0.500 - 43.910 Ambos
* SO-20 Radar Móvil 14.210 - 22.420 Ambos
* SO-340 Radar Móvil 7.650 - 22.150 Ambos
* SO-380 Radar Móvil 0.000 - 8.100 Ambos
* SO-615 Radar Móvil 0.000 - 21.020 Ambos
* SO-615 Radar Móvil 21.020 - 48.650 Ambos
* SO-800 Radar Móvil 0.000 - 14.750 Ambos
* SO-820 Radar Móvil 0.000 - 22.130 Ambos
* SO-830 Radar Móvil 0.000 - 31.480 Ambos
* SO-920 Radar Móvil 1.240 - 33.940 Ambos
Teruel
* A-1507 Radar Móvil 0.960 - 20.940 Ambos
* A-1512 Radar Móvil 0.030 - 68.580 Ambos
* A-1514 Radar Móvil 0.050 - 37.510 Ambos
* A-1515 Radar Móvil 0.000 - 15.810 Ambos
* A-1701 Radar Móvil 0.120 - 56.270 Ambos
* A-222 Radar Móvil 46.340 - 62.870 Ambos
* A-223 Radar Móvil 0.000 - 44.780 Ambos
* A-226 Radar Móvil 0.000 - 41.730 Ambos
* A-228 Radar Móvil 14.680 - 50.260 Ambos
* A-23 Radar Fijo 165.44 Creciente
* A-23 Radar Fijo 88.6 Decreciente
* A-231 Radar Móvil 0.000 - 31.280 Ambos
* A-232 Radar Móvil 0.000 - 17.690 Ambos
* A-2511 Radar Móvil 0.000 - 41.400 Ambos
* N-211 Radar Fijo 228.153 Decreciente
* N-211 Radar Móvil 120.030 - 129.930 Ambos
* N-211 Radar Móvil 213.250 - 227.200 Ambos
* N-211 Radar Móvil 227.190 - 239.680 Ambos
* N-211 Radar Móvil 91.470 - 108.390 Ambos
* N-232 Radar Fijo 169.815 Decreciente
* N-232 Radar Móvil 119.920 - 137.600 Ambos
* N-232 Radar Fijo 128.95 Creciente
* N-232 Radar Móvil 137.600 - 165.040 Ambos
* N-232 Radar Fijo 137.82 Decreciente
* N-232 Radar Móvil 166.520 - 186.830 Ambos
* N-234 Radar Fijo 75.808 Decreciente
* N-234 Radar Fijo 119.66 Decreciente
* N-234 Radar Móvil 182.630 - 213.390 Ambos
* N-234 Radar Móvil 63.600 - 92.860 Ambos
* N-234 Radar Móvil 99.550 - 122.000 Ambos
* N-330 Radar Móvil 275.220 - 301.470 Ambos
* N-420 Radar Fijo 624.882 Decreciente
* N-420 Radar Fijo 776.975 Decreciente
* N-420 Radar Móvil 584.340 - 629.740 Ambos
* N-420 Radar Móvil 629.740 - 656.360 Ambos
* N-420 Radar Móvil 754.400 - 781.680 Ambos
* TE-30 Radar Móvil 0.000 - 7.200 Ambos
* TE-V-6015 Radar Móvil 0.030 - 0.880 Ambos
* TE-V-8011 Radar Móvil 0.000 - 9.350 Ambos
* TE-V-9025 Radar Móvil 0.000 - 17.570 Ambos
Toledo
* A-4 Radar Fijo 40.406 Decreciente
* A-4 Radar Fijo 41.409 Creciente
* A-4 Radar Fijo 95.748 Decreciente
* A-4 Radar Fijo 67.61 Creciente
* A-42 Radar Fijo 44.6 Decreciente
* A-42 Radar Fijo 55.7 Creciente
* A-42 Radar Fijo 55.7 Decreciente
* A-42 Radar Fijo 71.4 Creciente
* A-5 Radar Fijo 57.864 Creciente
* A-5 Radar Fijo 139.459 Creciente
* CM-4000 Radar Fijo 17.1 Creciente
* CM-4004 Radar Fijo 14.252 Creciente
* CM-4006 Radar Móvil 22.650 - 24.080 Ambos
* CM-4008 Radar Fijo 2.8 Creciente
* CM-401 Radar Móvil 37.460 - 92.200 Ambos
* CM-401 Radar Móvil 5.160 - 37.460 Ambos
* CM-4010 Radar Móvil 0.000 - 1.040 Ambos
* CM-4015 Radar Móvil 14.970 - 29.870 Ambos
* CM-4019 Radar Móvil 0.000 - 19.590 Ambos
* CM-403 Radar Móvil 7.820 - 27.400 Ambos
* CM-410 Radar Fijo 116.122 Decreciente
* CM-410 Radar Móvil 0.000 - 28.430 Ambos
* CM-410 Radar Móvil 75.820 - 117.680 Ambos
* CM-42 Radar Fijo 39.8 Decreciente
* CM-5007 Radar Fijo 9.932 Creciente
* M-305 Radar Fijo 0.7 Creciente
* N-301 Radar Fijo 83.401 Decreciente
* N-301 Radar Fijo 132.537 Decreciente
* N-301 Radar Móvil 65.200 - 68.780 Ambos
* N-301 Radar Móvil 77.230 - 83.170 Ambos
* N-400 Radar Móvil 64.110 - 78.300 Ambos
* N-401 Radar Fijo 111.367 Decreciente
* N-401 Radar Móvil 106.920 - 149.040 Ambos
* N-401 Radar Fijo 148.28 Creciente
* N-401 Radar Móvil 79.360 - 80.300 Ambos
* N-401 Radar Móvil 80.300 - 83.610 Ambos
* N-401 Radar Fijo 82.6 Ambos
* N-401 Radar Móvil 83.610 - 99.660 Ambos
* N-401 Radar Móvil 99.660 - 106.920 Ambos
* N-403 Radar Móvil 2.780 - 15.000 Ambos
* N-403 Radar Móvil 23.230 - 25.030 Ambos
* N-403 Radar Móvil 36.070 - 40.580 Ambos
* N-403 Radar Móvil 42.170 - 70.950 Ambos
* N-502 Radar Fijo 110.259 Decreciente
* N-502 Radar Móvil 118.740 - 138.420 Ambos
* N-502 Radar Móvil 138.420 - 164.000 Ambos
* N-502 Radar Móvil 164.000 - 189.800 Ambos
* N-502 Radar Móvil 85.300 - 109.660 Ambos
* N-Va Radar Móvil 148.000 - 148.150 Ambos
* N-Va Radar Móvil 40.650 - 45.920 Ambos
* TO-1297 Radar Móvil 0.130 - 12.170 Ambos
* TO-1299 Radar Móvil 0.000 - 2.400 Ambos
* TO-2875 Radar Móvil 0.000 - 6.330 Ambos
Valencia
* A-3 Radar Fijo 247.571 Decreciente
* A-3 Radar Fijo 314.878 Creciente
* A-3 Radar Fijo 292.13 Creciente
* A-35 Radar Fijo 43.302 Creciente
* A-7 Radar Fijo 326.403 Creciente
* A-7 Radar Fijo 337.389 Creciente
* A-7 Radar Fijo 344.637 Decreciente
* A-7 Radar Fijo 349.655 Creciente
* A-7 Radar Fijo 337.45 Decreciente
* A-7 Radar Fijo 352.03 Decreciente
* A-7 Radar Fijo 407.75 Decreciente
* AP-7 Radar Fijo 478.1 Creciente
* CV-310 Radar Fijo 13.1 Creciente
* CV-315 Radar Móvil 12.970 - 17.920 Ambos
* CV-339 Radar Móvil 0.000 - 14.360 Ambos
* CV-345 Radar Móvil 0.000 - 9.680 Ambos
* CV-35 Radar Fijo 12.95 Decreciente
* CV-35 Radar Tramo 3.72 (1.882 m) Decreciente
* CV-35 Radar Fijo 7.6 Creciente
* CV-370 Radar Móvil 13.440 - 28.510 Ambos
* CV-390 Radar Móvil 39.560 - 46.080 Ambos
* CV-40 Radar Móvil 0.590 - 11.030 Ambos
* CV-40 Radar Móvil 11.000 - 24.220 Ambos
* CV-405 Radar Móvil 0.000 - 10.150 Ambos
* CV-415 Radar Móvil 0.000 - 9.380 Ambos
* CV-415 Radar Móvil 13.660 - 21.410 Ambos
* CV-415 Radar Móvil 9.580 - 13.320 Ambos
* CV-42 Radar Móvil 17.500 - 22.000 Ambos
* CV-470 Radar Móvil 0.000 - 6.020 Ambos
* CV-470 Radar Móvil 6.020 - 21.200 Ambos
* CV-50 Radar Fijo 14.765 Creciente
* CV-500 Radar Tramo 14.63 (5.440 m) Creciente
* CV-500 Radar Móvil 21.340 - 29.010 Ambos
* CV-500 Radar Tramo 9.088 (5.440 m) Decreciente
* CV-510 Radar Móvil 2.450 - 6.260 Ambos
* CV-545 Radar Móvil 0.000 - 2.070 Ambos
* CV-590 Radar Móvil 52.270 - 59.940 Ambos
* CV-60 Radar Fijo 8.165 Decreciente
* CV-60 Radar Móvil 0.000 - 7.060 Ambos
* CV-60 Radar Tramo 16.825 (5.989 m) Decreciente
* CV-60 Radar Tramo 22.8 (5.987 m) Creciente
* CV-60 Radar Móvil 22.980 - 34.880 Ambos
* CV-60 Radar Móvil 7.060 - 9.320 Ambos
* CV-60 Radar Móvil 9.320 - 22.980 Ambos
* CV-610 Radar Fijo 1.36 Creciente
* CV-660 Radar Móvil 8.240 - 26.610 Ambos
* CV-715 Radar Móvil 0.000 - 4.900 Ambos
* CV-81 Radar Fijo 6.35 Creciente
* N-322 Radar Móvil 425.590 - 453.900 Ambos
* N-330 Radar Móvil 132.750 - 170.300 Ambos
* N-330 Radar Móvil 187.560 - 215.620 Ambos
* N-330 Radar Móvil 99.050 - 130.100 Ambos
* N-332 Radar Fijo 245 Creciente
* N-332 Radar Fijo 232.202 Creciente
* N-332 Radar Móvil 204.540 - 226.120 Ambos
* N-332 Radar Fijo 223.5 Creciente
* N-332 Radar Móvil 228.980 - 251.090 Ambos
* N-340 Radar Móvil 817.980 - 826.410 Ambos
* N-344 Radar Fijo 126.6 Creciente
* N-III Radar Móvil 239.700 - 263.530 Ambos
* V-21 Radar Fijo 13.55 Creciente
* V-31 Radar Fijo 5.25 Creciente
Valladolid
* A-6 Radar Fijo 171.092 Creciente
* A-62 Radar Fijo 116.347 Creciente
* A-62 Radar Fijo 156.043 Creciente
* A-62 Radar Fijo 132.45 Decreciente
* CL-600 Radar Móvil 0.000 - 4.930 Ambos
* CL-600 Radar Móvil 18.170 - 28.010 Ambos
* CL-600 Radar Móvil 6.090 - 18.170 Ambos
* CL-602 Radar Móvil 10.560 - 29.230 Ambos
* CL-602 Radar Móvil 58.080 - 77.260 Ambos
* CL-602 Radar Móvil 77.240 - 96.200 Ambos
* CL-602 Radar Fijo 91.98 Decreciente
* CL-610 Radar Móvil 10.800 - 25.380 Ambos
* CL-610 Radar Móvil 32.000 - 41.690 Ambos
* CL-610 Radar Móvil 44.290 - 59.760 Ambos
* CL-610 Radar Móvil 9.290 - 10.820 Ambos
* CL-612 Radar Móvil 21.580 - 36.430 Ambos
* CL-612 Radar Móvil 39.530 - 61.780 Ambos
* N-122 Radar Fijo 300.135 Ambos
* N-122 Radar Móvil 296.560 - 328.960 Ambos
* N-122 Radar Móvil 335.010 - 343.470 Ambos
* N-122 Radar Fijo 342.25 Decreciente
* N-601 Radar Fijo 183.675 Creciente
* N-601 Radar Móvil 135.720 - 148.350 Ambos
* N-601 Radar Móvil 148.350 - 175.300 Ambos
* N-601 Radar Fijo 170.53 Decreciente
* N-601 Radar Móvil 213.000 - 230.300 Ambos
* N-601 Radar Tramo 226.4 (1.848 m) Decreciente
* N-601 Radar Tramo 228.2 (1.848 m) Creciente
* N-601 Radar Móvil 233.230 - 259.380 Ambos
* N-601 Radar Móvil 260.870 - 267.940 Ambos
* N-601 Radar Móvil 267.940 - 270.750 Ambos
* N-601 Radar Móvil 270.750 - 274.900 Ambos
* N-610 Radar Móvil 36.050 - 45.520 Ambos
* N-610 Radar Móvil 45.580 - 59.750 Ambos
* N-620 Radar Móvil 156.690 - 181.190 Ambos
* VA-140 Radar Móvil 32.350 - 56.450 Ambos
* VA-140 Radar Móvil 4.060 - 32.350 Ambos
* VA-20 Radar Fijo 7 Creciente
* VA-200 Radar Móvil 0.000 - 6.700 Ambos
* VA-223 Radar Móvil 0.000 - 20.000 Ambos
* VA-900 Radar Fijo 2.82 Decreciente
* VA-905 Radar Móvil 0.000 - 21.400 Ambos
* VP-4402 Radar Móvil 0.000 - 3.480 Ambos
Zamora
* A-52 Radar Fijo 110.55 Decreciente
* A-52 Radar Fijo 14.8 Decreciente
* A-52 Radar Fijo 58.45 Decreciente
* A-52 Radar Fijo 99.4 Decreciente
* A-6 Radar Fijo 262.377 Creciente
* A-6 Radar Fijo 270.567 Decreciente
* A-6 Radar Fijo 245.95 Decreciente
* CL-527 Radar Móvil 0.000 - 72.240 Ambos
* CL-602 Radar Móvil 0.000 - 10.560 Ambos
* CL-605 Radar Móvil 119.220 - 168.820 Ambos
* CL-612 Radar Móvil 61.780 - 72.220 Ambos
* CL-612 Radar Móvil 73.490 - 117.550 Ambos
* N-122 Radar Móvil 454.050 - 457.500 Ambos
* N-122 Radar Móvil 464.270 - 465.340 Ambos
* N-122 Radar Móvil 465.240 - 537.330 Ambos
* N-122 Radar Tramo 474.725 (5.263 m) Decreciente
* N-122 Radar Tramo 479.99 (5.259 m) Creciente
* N-525 Radar Móvil 0.000 - 50.690 Ambos
* N-525 Radar Móvil 102.060 - 105.610 Ambos
* N-525 Radar Móvil 111.300 - 113.760 Ambos
* N-525 Radar Móvil 113.760 - 114.600 Ambos
* N-525 Radar Móvil 52.130 - 77.210 Ambos
* N-610 Radar Móvil 74.680 - 83.470 Ambos
* N-630 Radar Fijo 261.9 Decreciente
* N-630 Radar Móvil 281.230 - 283.420 Ambos
* N-631 Radar Móvil 0.240 - 55.780 Ambos
* N-VI Radar Móvil 263.500 - 277.020 Ambos
* ZA-20 Radar Móvil 0.000 - 5.510 Ambos
* ZA-311 Radar Móvil 0.000 - 25.080 Ambos
* ZA-330 Radar Móvil 0.000 - 9.210 Ambos
* ZA-512 Radar Móvil 13.990 - 14.240 Ambos
* ZA-512 Radar Móvil 14.240 - 18.790 Ambos
* ZA-P-1304 Radar Móvil 30.130 - 48.270 Ambos
* ZA-P-2308 Radar Móvil 0.000 - 7.310 Ambos
* ZA-P-2312 Radar Móvil 0.000 - 7.760 Ambos
Zaragoza
* A-121 Radar Fijo 2.2 Creciente
* A-122 Radar Móvil 0.000 - 41.180 Ambos
* A-123 Radar Fijo 7.9 Decreciente
* A-125 Radar Móvil 18.370 - 35.980 Ambos
* A-126 Radar Móvil 35.020 - 54.860 Ambos
* A-127 Radar Móvil 12.420 - 39.820 Ambos
* A-127 Radar Fijo 22.9 Decreciente
* A-2 Radar Fijo 308.325 Creciente
* A-2 Radar Fijo 202.33 Creciente
* A-2 Radar Fijo 232.2 Creciente
* A-2 Radar Fijo 272.95 Decreciente
* A-2 Radar Fijo 297.75 Creciente
* A-2 Radar Fijo 313.68 Decreciente
* A-220 Radar Fijo 1.596 Creciente
* A-220 Radar Fijo 9.366 Creciente
* A-220 Radar Móvil 19.690 - 37.070 Ambos
* A-221 Radar Móvil 26.850 - 51.570 Ambos
* A-221 Radar Móvil 52.730 - 82.200 Ambos
* A-230 Radar Móvil 0.000 - 0.590 Ambos
* A-230 Radar Móvil 0.590 - 33.000 Ambos
* A-230 Radar Móvil 33.000 - 37.200 Ambos
* A-68 Radar Fijo 246.017 Creciente
* A-68 Radar Fijo 248.581 Decreciente
* A-68 Radar Fijo 255.655 Creciente
* A-68 Radar Fijo 263.057 Creciente
* A-68 Radar Fijo 269.986 Creciente
* A-68 Radar Fijo 250.95 Decreciente
* CV-624 Radar Móvil 0.000 - 0.740 Ambos
* CV-661 Radar Móvil 0.000 - 4.340 Ambos
* N-122 Radar Móvil 49.450 - 57.740 Ambos
* N-122 Radar Móvil 57.740 - 85.550 Ambos
* N-125 Radar Móvil 3.840 - 8.490 Ambos
* N-125 Radar Tramo 5.7 (2.071 m) Decreciente
* N-125 Radar Tramo 7.8 (2.071 m) Creciente
* N-125 Radar Móvil 8.460 - 10.120 Ambos
* N-232 Radar Fijo 293.875 Creciente
* N-232 Radar Móvil 194.190 - 208.620 Ambos
* N-232 Radar Móvil 269.140 - 287.880 Ambos
* N-232 Radar Móvil 287.880 - 296.780 Ambos
* N-234 Radar Móvil 222.920 - 256.330 Ambos
* N-234 Radar Móvil 258.940 - 304.040 Ambos
* N-330 Radar Fijo 456.395 Decreciente
* N-330 Radar Móvil 417.340 - 440.070 Ambos
* N-330 Radar Móvil 453.300 - 482.700 Ambos
* N-330 Radar Fijo 505.19 Decreciente
* N-330 Radar Fijo 508.1 Creciente
* N-330a Radar Móvil 527.630 - 531.760 Ambos
* N-II Radar Fijo 341.056 Creciente
* N-II Radar Móvil 329.270 - 329.880 Ambos
* N-II Radar Móvil 340.720 - 347.210 Ambos
* N-II Radar Fijo 343.2 Decreciente
* N-II Radar Móvil 347.210 - 390.960 Ambos
* N-II Radar Fijo 362.7 Decreciente
* N-II Radar Móvil 390.960 - 394.350 Ambos
* N-IIa Radar Móvil 190.400 - 191.000 Ambos
* N-IIe Radar Móvil 226.480 - 228.430 Ambos
* Z-40 Radar Fijo 15.7 Decreciente
* Z-40 Radar Tramo 29.7 (3.082 m) Creciente

